

<!DOCTYPE html>
<html lang="zh-Hans">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="21年的时光, 目前爱好于前端~">
    <title>JS 原型 --- [[ prototype ]] | 执念</title>

    <!-- Open Graph -->
    <meta name="description" content="JavaScript&amp;#x4E2D;&amp;#x7684;&amp;#x5BF9;&amp;#x8C61;&amp;#x6709;&amp;#x4E00;&amp;#x4E2A;&amp;#x7279;&amp;#x6B8A;&amp;#x7684;&amp;#x5C5E;&amp;#x6027;&amp;#xFF1A;[[prototype]]&amp;#xFF0C;&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x5185;&amp;#x7F6E;&amp;#x5C5E;&amp;#x6027;&amp;#x3002;">
<meta name="keywords" content="prototype,js_base">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 原型 --- [[ prototype ]]">
<meta property="og:url" content="https://bran-nie.github.io/2018/08/07/js-base/prototype/index.html">
<meta property="og:site_name" content="执念">
<meta property="og:description" content="JavaScript&amp;#x4E2D;&amp;#x7684;&amp;#x5BF9;&amp;#x8C61;&amp;#x6709;&amp;#x4E00;&amp;#x4E2A;&amp;#x7279;&amp;#x6B8A;&amp;#x7684;&amp;#x5C5E;&amp;#x6027;&amp;#xFF1A;[[prototype]]&amp;#xFF0C;&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x5185;&amp;#x7F6E;&amp;#x5C5E;&amp;#x6027;&amp;#x3002;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-18T10:36:43.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS 原型 --- [[ prototype ]]">
<meta name="twitter:description" content="JavaScript&amp;#x4E2D;&amp;#x7684;&amp;#x5BF9;&amp;#x8C61;&amp;#x6709;&amp;#x4E00;&amp;#x4E2A;&amp;#x7279;&amp;#x6B8A;&amp;#x7684;&amp;#x5C5E;&amp;#x6027;&amp;#xFF1A;[[prototype]]&amp;#xFF0C;&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x5185;&amp;#x7F6E;&amp;#x5C5E;&amp;#x6027;&amp;#x3002;">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:pengcheng1995@gmail.com",
  "image": "undefined",
  "name": "鹏程",
  "url": "https://bran-nie.github.io"
}
</script>
    <script>
    var algoliaEnabled = false;
    
</script>

    

    
    

    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css">
        
    

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
        <div class="header item"><a href="/">执念</a></div>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>执念</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <a href="/">
                        <img class="ui medium bordered image" src="/images/vae.jpg">
                    </a>
                </div>
                <div class="content">
                    <a class="header">鹏程</a>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        <div class="item">
                            <i class="marker icon" style="float: left"></i>
                            <div class="content">深圳</div>
                        </div>
                        
                        
                        <div class="item">
                            <i class="mail icon" style="float: left"></i>
                            <div class="content">
                                <a href="mailto:pengcheng1995@gmail.com">pengcheng1995@gmail.com</a>
                            </div>
                        </div>
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        

                                <a href="https://github.com/bran-nie"><i class="large github icon" style="float: left"></i></a>

                            
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>


    
    

    

    
    <a href="/index.html" class="item">
        <i class="home icon"></i>
        Home
    </a>

    
    

    

    
    <a href="/categories/Web/" class="item">
        <i class="pencil icon"></i>
        前端Web
    </a>

    
    

    

    
    <a href="/categories/教程/" class="item">
        <i class="pencil icon"></i>
        教程
    </a>

    
    

    

    
    <a href="/categories/随笔/" class="item">
        <i class="pencil icon"></i>
        随笔
    </a>

    
    

    

    
    <a href="/archives/" class="item">
        <i class="null icon"></i>
        Archives
    </a>

    
    

    

    
    <a href="/about" class="item">
        <i class="about icon"></i>
        About
    </a>

    

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-js-base/prototype" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    JS 原型 --- [[ prototype ]]
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <p>JavaScript&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x6709;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x5C5E;&#x6027;&#xFF1A;[[prototype]]&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x5185;&#x7F6E;&#x5C5E;&#x6027;&#x3002;</p>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5B83;&#x662F;&#x5BF9;&#x4E8E;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x3002;  PS&#xFF1A;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7684;&#x5BF9;&#x8C61;&#x5728;&#x521B;&#x5EFA;&#x65F6;&#xFF0C;&#x8BE5;&#x5C5E;&#x6027;&#x90FD;&#x4F1A;&#x88AB;&#x8D4B;&#x4E88;&#x4E00;&#x4E2A;&#x975E;&#x7A7A;&#x7684;&#x503C;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// egg-1</span></span><br><span class="line"><span class="keyword">let</span> myObject = {</span><br><span class="line">    a: <span class="number">2</span></span><br><span class="line">}</span><br><span class="line">myObject.a;   <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<p>&#x5F53;&#x6211;&#x4EEC;&#x8BD5;&#x56FE;&#x5F15;&#x7528;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;&#x4F1A;&#x89E6;&#x53D1;[[ get ]]&#x64CD;&#x4F5C;&#xFF0C;&#x5C31;&#x50CF;&#x4E0A;&#x9762;&#x7684;myObject.a&#x3002;  &#x5BF9;&#x4E8E;get&#x64CD;&#x4F5C;&#x6765;&#x8BF4;&#xFF0C;&#x7B2C;&#x4E00;&#x6B65;&#x662F;&#x68C0;&#x67E5;&#x5BF9;&#x8C61;&#x672C;&#x8EAB;&#x662F;&#x5426;&#x6709;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x90A3;&#x5C31;&#x4F7F;&#x7528;&#x5B83;&#x3002; &#x5982;&#x679C;&#x6CA1;&#x6709;&#x5462;&#xFF1F; &#x5F80;&#x4E0B;&#x770B;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// egg-2</span></span><br><span class="line"><span class="keyword">let</span> anotherObject = {</span><br><span class="line">  a: <span class="number">2</span></span><br><span class="line">}</span><br><span class="line"><span class="keyword">let</span> myObject = <span class="built_in">Object</span>.create(anotherObject);</span><br><span class="line">myObject.a; <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<p>&#x5728;&#x8FD9;&#x91CC;&#xFF0C;myObject&#x662F;&#x6CA1;&#x6709;a&#x5C5E;&#x6027;&#x7684;&#xFF0C;&#x4F46;&#x4F7F;&#x7528;Object.create()&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x5E76;&#x5173;&#x8054; [[ prototype ]] &#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5230;a&#x5C5E;&#x6027;&#x4E86;&#x3002;</p>
<p>&#x5982;&#x679C;a&#x4E0D;&#x518D;myObject&#x5BF9;&#x8C61;&#x4E2D;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x5C31;&#x4F1A;&#x7EE7;&#x7EED;&#x8BBF;&#x95EE;&#x5BF9;&#x8C61;&#x7684; [[ prototype ]]&#xFF0C;&#x4E00;&#x5C42;&#x4E00;&#x5C42;&#x7684;&#x5F80;&#x4E0A;&#x8BBF;&#x95EE;&#xFF0C;&#x80FD;&#x627E;&#x5230;&#x5C31;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x6700;&#x540E;&#x4E5F;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x8FD4;&#x56DE;&#x503C;&#x662F;undefined&#x3002;</p>
<p>tip&#xFF1A;&#x4F7F;&#x7528;for&#x2026;in&#x904D;&#x5386;&#x5BF9;&#x8C61;&#x539F;&#x7406; &#x548C; &#x67E5;&#x627E;[[ prototype ]]&#x94FE; &#x7C7B;&#x4F3C;&#xFF0C;&#x4EFB;&#x4F55;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x539F;&#x578B;&#x94FE;&#x8BBF;&#x95EE;&#x5230;&#xFF08;&#x5E76;&#x4E14;&#x662F;enumerable&#xFF09;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x90FD;&#x4F1A;&#x88AB;&#x679A;&#x4E3E;&#x3002;&#x4F7F;&#x7528;in&#x64CD;&#x4F5C;&#x7B26;&#x6765;&#x68C0;&#x67E5;&#x5C5E;&#x6027;&#x5728;&#x5BF9;&#x8C61;&#x4E2D;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x540C;&#x6837;&#x4F1A;&#x67E5;&#x627E;&#x5BF9;&#x8C61;&#x7684;&#x6574;&#x6761;&#x539F;&#x578B;&#x94FE;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// egg-3</span></span><br><span class="line"><span class="keyword">let</span> anotherObject = {</span><br><span class="line">  a: <span class="number">2</span></span><br><span class="line">};</span><br><span class="line"><span class="keyword">let</span> myObject = <span class="built_in">Object</span>.create(anotherObject);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> k <span class="keyword">in</span> myObject){</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;found: &quot;</span> + k);</span><br><span class="line">}</span><br><span class="line"><span class="comment">// found: a</span></span><br><span class="line"><span class="string">&quot;a&quot;</span> <span class="keyword">in</span> myObject;   <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x5F53;&#x4F60;&#x901A;&#x8FC7;&#x5404;&#x79CD;&#x8BED;&#x6CD5;&#x8FDB;&#x884C;&#x5C5E;&#x6027;&#x67E5;&#x627E;&#x65F6;&#xFF0C;&#x90FD;&#x4F1A;&#x67E5;&#x627E;&#x539F;&#x578B;&#x94FE;&#xFF0C;&#x76F4;&#x5230;&#x627E;&#x5230;&#x5C5E;&#x6027;&#x6216;&#x8005;&#x67E5;&#x627E;&#x6574;&#x6761;&#x539F;&#x578B;&#x94FE;&#x3002;</p>
<h3 id="Object-prototype"><a href="#Object-prototype" class="headerlink" title="Object.prototype"></a>Object.prototype</h3><p>&#x65E2;&#x7136;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x539F;&#x578B;&#x94FE;&#x4E00;&#x76F4;&#x5F80;&#x4E0A;&#x67E5;&#x8BE2;&#xFF0C;&#x90A3;&#x4E48;&#x54EA;&#x91CC;&#x662F;&#x539F;&#x578B;&#x94FE;&#x7684;&#x5C3D;&#x5934;&#x5462;&#xFF1F;</p>
<p>&#x6240;&#x6709; <em>&#x666E;&#x901A;&#x7684;</em> &#x539F;&#x578B;&#x94FE;&#xFF0C;&#x6700;&#x7EC8;&#x90FD;&#x4F1A;&#x6307;&#x5411;Object.prototype&#x3002; &#x666E;&#x901A;&#x662F;&#x6307;&#x7684;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;&#xFF0C;&#x4E0D;&#x662F;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x62D3;&#x5C55;&#x3002;<br>&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x58F0;&#x660E;&#x51E0;&#x4E2A;&#x6E90;&#x4E8E;Object.prototype&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4F1A;&#x5305;&#x542B;&#x4E00;&#x4E9B;&#x901A;&#x7528;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5982;&#xFF1A;toString()&#xFF0C;hasOwnProperty()&#xFF0C;&#x7B49;&#x7B49;&#x7B49;&#x3002;</p>
<h3 id="&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x548C;&#x5C4F;&#x853D;"><a href="#&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x548C;&#x5C4F;&#x853D;" class="headerlink" title="&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x548C;&#x5C4F;&#x853D;"></a>&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x548C;&#x5C4F;&#x853D;</h3><blockquote>
<p>&#x7ED9;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x8BBE;&#x7F6E;&#x5C5E;&#x6027;&#xFF0C;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x5C5E;&#x6027; &#x6216; &#x4FEE;&#x6539;&#x5DF2;&#x6709;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x3002;</p>
</blockquote>
<p>&#x5728;&#x4E0A;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5728;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#x4E2D;&#xFF0C;&#x5219;&#x4F1A;&#x6CBF;&#x7740;&#x539F;&#x578B;&#x94FE;&#x5F80;&#x4E0A;&#x67E5;&#x627E;&#x3002;&#x90A3;&#x4E48;&#xFF0C;&#x5728;&#x4E0A;&#x9762;&#x7684;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x5BF9;myObject.a&#x91CD;&#x65B0;&#x8D4B;&#x503C;&#xFF0C;&#x4F1A;&#x600E;&#x4E48;&#x6837;&#xFF1F;try to&#x3002;</p>
<p>&#x5982;&#x679C; a &#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x5B58;&#x5728;&#x4E0E;myObject&#x4E2D;&#xFF0C;[[ prototype ]]&#x94FE;&#x5C31;&#x4F1A;&#x88AB;&#x904D;&#x5386;&#xFF0C;&#x5982;&#x679C;&#x539F;&#x578B;&#x94FE;&#x4E0A;&#x627E;&#x4E0D;&#x5230;a&#xFF0C;&#x90A3;&#x4E48;a&#x5C31;&#x4F1A;&#x88AB;&#x8D4B;&#x503C;&#x5230;myObject&#x4E0A;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x539F;&#x578B;&#x94FE;&#x4E0A;&#x80FD;&#x627E;&#x5230;&#x65F6;&#xFF0C;&#x8D4B;&#x503C;&#x884C;&#x4E3A;&#x5C31;&#x4F1A;&#x6709;&#x51FA;&#x4E4E;&#x610F;&#x6599;&#x7684;&#x7ED3;&#x679C;&#x4E86;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5C5E;&#x6027;&#x540D;a&#x5373;&#x51FA;&#x73B0;&#x5728;myObject&#x4E0A;&#xFF0C;&#x53C8;&#x51FA;&#x73B0;&#x5728;&#x539F;&#x578B;&#x94FE;&#x4E0A;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x53D1;&#x751F; &#x5C4F;&#x853D;&#x3002;myObject.a&#x4F1A;&#x5C4F;&#x853D;&#x4E0A;&#x5C42;&#x6240;&#x6709;&#x7684;foo&#x5C5E;&#x6027;&#x3002;&#x56E0;&#x4E3A;myObject.a&#x603B;&#x662F;&#x4F1A;&#x9009;&#x62E9;&#x539F;&#x578B;&#x94FE;&#x6700;&#x5E95;&#x5C42;&#x7684;a&#x5C5E;&#x6027;&#x3002;</p>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5C5E;&#x6027;&#x5C4F;&#x853D;&#x6BD4;&#x6211;&#x4EEC;&#x60F3;&#x8C61;&#x7684;&#x8FD8;&#x8981;&#x590D;&#x6742;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x4E0D;&#x518D;&#x5BF9;&#x8C61;&#x4E2D;(myObject)&#x800C;&#x662F;&#x539F;&#x578B;&#x94FE;&#x4E0A;&#x5C42;&#x65F6;&#xFF0C;&#x8FD9;&#x65F6;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x8D4B;&#x503C;&#x64CD;&#x4F5C;&#x4F1A;&#x51FA;&#x73B0;&#x4E09;&#x79CD;&#x60C5;&#x51B5;&#x3002;</p>
<ul class="ui list">
<li>&#x5982;&#x679C;&#x5728;&#x539F;&#x578B;&#x94FE;&#x4E0A;&#x5B58;&#x5728;&#x5C5E;&#x6027;a&#xFF0C;&#x662F;&#x666E;&#x901A;&#x6570;&#x636E;&#x8BBF;&#x95EE;&#x5C5E;&#x6027;&#xFF0C;&#x5E76;&#x4E14;&#x6CA1;&#x6709;&#x6807;&#x8BB0;&#x4E3A;&#x53EA;&#x8BFB;&#xFF08;writable&#xFF1A;false&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x5728;myObject&#x5BF9;&#x8C61;&#x4E0A;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;a&#x7684;&#x65B0;&#x5C5E;&#x6027;&#xFF0C;&#x5B83;&#x5C4F;&#x853D;&#x4E86;&#x4E0A;&#x5C42;&#x7684;&#x5C5E;&#x6027;&#x3002;</li>
<li>&#x5982;&#x679C;&#x5728;&#x539F;&#x578B;&#x94FE;&#x4E0A;&#x5B58;&#x5728;&#x5C5E;&#x6027;a&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x662F;&#x53EA;&#x8BFB;&#x5C5E;&#x6027;&#xFF0C;&#x90A3;&#x4E48;&#x65E0;&#x6CD5;&#x4FEE;&#x6539;&#x5DF2;&#x6709;&#x5C5E;&#x6027;&#x6216;&#x8005;&#x5728;myObject&#x5BF9;&#x8C61;&#x4E0A;&#x521B;&#x5EFA;&#x65B0;&#x5C5E;&#x6027;&#x3002;&#x5982;&#x679C;&#x6B64;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x5728;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x4EE3;&#x7801;&#x4F1A;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x3002;&#x5426;&#x5219;&#xFF0C;&#x8FD9;&#x6761;&#x8BED;&#x53E5;&#x4E0D;&#x4F1A;&#x751F;&#x6548;&#x3002;</li>
<li>&#x5982;&#x679C;&#x5728;&#x539F;&#x578B;&#x94FE;&#x4E0A;&#x5B58;&#x5728;&#x5C5E;&#x6027;a&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x662F;&#x4E00;&#x4E2A;setter&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4E00;&#x5B9A;&#x4F1A;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;setter&#xFF0C;a&#x5C31;&#x4E0D;&#x4F1A;&#x6DFB;&#x52A0;&#x5230;myObject&#x5BF9;&#x8C61;&#x4E0A;&#x3002;</li>
</ul>
<p>&#x5BF9;&#x4E8E;&#x7B2C;&#x4E8C;&#x7B2C;&#x4E09;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5982;&#x679C;&#x4E5F;&#x60F3;&#x5C4F;&#x853D;&#x5C5E;&#x6027;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x8D4B;&#x503C;&#x64CD;&#x4F5C;&#x7B26;&#xFF0C;&#x800C;&#x662F;&#x4F7F;&#x7528;Object.defineProperty()&#x6765;&#x5411;myObject&#x6DFB;&#x52A0;&#x65B0;&#x5C5E;&#x6027;&#x3002;</p>
<p>PS&#xFF1A;&#x6709;&#x4E9B;&#x65F6;&#x5019;&#x53EF;&#x80FD;&#x4F1A;&#x4EA7;&#x751F;&#x9690;&#x5F0F;&#x7684;&#x5C4F;&#x853D;&#x5C5E;&#x6027;&#xFF0C;&#x5982;&#x4E0B;&#x3002;</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// egg-4</span></span><br><span class="line"><span class="keyword">let</span> anotherObject = {</span><br><span class="line">  a: <span class="number">2</span></span><br><span class="line">};</span><br><span class="line"><span class="keyword">let</span> myObject = <span class="built_in">Object</span>.create(anotherObject);</span><br><span class="line"></span><br><span class="line">anotherObject.a; <span class="comment">// 2</span></span><br><span class="line">myObject.a; <span class="comment">// 2</span></span><br><span class="line">anotherObject.hasOwnProperty(<span class="string">&quot;a&quot;</span>); <span class="comment">// true</span></span><br><span class="line">myObject.hasOwnProperty(<span class="string">&quot;a&quot;</span>); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">myObject.a++; <span class="comment">// &#x9690;&#x5F0F;&#x5C4F;&#x853D;&#xFF01;</span></span><br><span class="line">anotherObject.a; <span class="comment">// 2</span></span><br><span class="line">myObject.a; <span class="comment">// 3</span></span><br><span class="line"></span><br><span class="line">myObject.hasOwnProperty(<span class="string">&quot;a&quot;</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x91CC;&#xFF0C;&#x5C3D;&#x7BA1;myObject.a++&#x770B;&#x8D77;&#x6765;&#x50CF;&#x662F;&#x67E5;&#x627E;&#x5E76;&#x589E;&#x52A0;anotherObject.a&#x7684;&#x503C;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C; val++ &#x64CD;&#x4F5C;&#x7B26;&#x76F8;&#x5F53;&#x4E8E; val = val + 1&#xFF1B;&#x56E0;&#x6B64;&#x8FD9;&#x91CC;&#x662F;&#x5148;&#x7ED9;myObject&#x589E;&#x52A0;&#x4E00;&#x4E2A;a&#x65B0;&#x5C5E;&#x6027;&#xFF0C;&#x518D;&#x67E5;&#x627E;&#x5230;anotherOb.a&#x7684;&#x503C;&#xFF0C;&#x4F7F;&#x4E4B;&#x52A0;&#x4E00;&#xFF0C;&#x8D4B;&#x503C;&#x7ED9;myObject&#x3002;</p>
<h3 id="&#x76F8;&#x5173;"><a href="#&#x76F8;&#x5173;" class="headerlink" title="&#x76F8;&#x5173;"></a><strong>&#x76F8;&#x5173;</strong></h3><ol class="ui list">
<li><p>&#x5C5E;&#x6027;&#x63CF;&#x8FF0;&#x7B26;&#xFF1A;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5728;es5&#x5F00;&#x59CB;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; Object.getOwnPropertyDescriptor(obj, key)&#xFF1B;&#x83B7;&#x53D6;&#x5B83;&#x7684;&#x5C5E;&#x6027;&#x63CF;&#x8FF0;&#x7B26;&#x3002;writable&#xFF08;&#x8BFB;&#xFF09;    enumerable&#xFF08;&#x679A;&#x4E3E;&#xFF09;  &#x548C;  configurable&#xFF08;&#x914D;&#x7F6E;&#xFF09;&#xFF0C;&#x503C;&#x4E3A;&#x5E03;&#x5C14;&#x503C;&#x3002;</p>
</li>
<li><p>Object.defineProperty() &#x5728;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x3002;&#x6216;&#x8005;&#x65B0;&#x589E;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x7684;&#x5C5E;&#x6027;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.defineProperty(obj, key, {</span><br><span class="line">  value: <span class="number">2</span>,</span><br><span class="line">  writable: <span class="literal">true</span>,</span><br><span class="line">  enumerable: <span class="literal">true</span>,</span><br><span class="line">  configurable: <span class="literal">true</span></span><br><span class="line">})</span><br></pre></td></tr></table></figure>
<p>&#x5F53;&#x7136;&#xFF0C;&#x4E00;&#x822C;&#x6211;&#x4EEC;&#x4E0D;&#x4F1A;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x9664;&#x975E;&#x662F;&#x60F3;&#x4FEE;&#x6539;&#x5C5E;&#x6027;&#x63CF;&#x8FF0;&#x7B26;&#x3002;</p>
<p>&#x200B;</p>
</li>
</ol>

                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2018-08-07T08:39:40.000Z" itemprop="datePublished">2018-08-07</time>

    </span>
    <span class="post-description-item">
        

    <span>
        <i class="tags icon"></i>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/prototype/">prototype</a>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/js-base/">js_base</a>
    </span>

    

    </span>
</div>


                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a href="/2018/08/09/es6/class/" class="ui tiny button">

                    <i class="angle left icon"></i>
                    
                    ES6 --- Class基本语法
                    

                </a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/2018/08/07/promise/base-use/" class="ui tiny button">
                    
                    ES6 --- Promise(基本用法)
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    <ol class="ui ordered list"><li><a href="#Object-prototype"><span>Object.prototype</span></a></li><li><a href="#属性设置和屏蔽"><span>属性设置和屏蔽</span></a></li><li><a href="#相关"><span>相关</span></a></li></ol>
                </div>

            </div>
            

        </div>
    </div>
</div>


                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2020 <a href="/">鹏程</a>.
    </div>
</div>

    </div>




<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/js/semantic-ui-algolia.js"></script>

<script src="/js/aloha-events.js"></script>



</body>
</html>
