

<!DOCTYPE html>
<html lang="zh-Hans">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="21年的时光, 目前爱好于前端~">
    <title>002 — Add Two Numbers | 执念</title>

    <!-- Open Graph -->
    <meta name="description" content="&amp;#x9898;&amp;#x76EE;&amp;#x82F1;&amp;#x6587;&amp;#x9898;&amp;#x76EE;&amp;#xFF1A;Add Two Numbers  &amp;#x4E2D;&amp;#x6587;&amp;#x9898;&amp;#x76EE;&amp;#xFF1A;Add Two Numbers  &amp;#x5206;&amp;#x6790;&amp;#x53CA;&amp;#x601D;&amp;#x8DEF;&amp;#x53C2;&amp;#x6570;&amp;#xFF1A;&amp;#x4E2">
<meta name="keywords" content="LeetCode,链表">
<meta property="og:type" content="article">
<meta property="og:title" content="002 — Add Two Numbers">
<meta property="og:url" content="https://bran-nie.github.io/2019/05/23/leetcode/002/index.html">
<meta property="og:site_name" content="执念">
<meta property="og:description" content="&amp;#x9898;&amp;#x76EE;&amp;#x82F1;&amp;#x6587;&amp;#x9898;&amp;#x76EE;&amp;#xFF1A;Add Two Numbers  &amp;#x4E2D;&amp;#x6587;&amp;#x9898;&amp;#x76EE;&amp;#xFF1A;Add Two Numbers  &amp;#x5206;&amp;#x6790;&amp;#x53CA;&amp;#x601D;&amp;#x8DEF;&amp;#x53C2;&amp;#x6570;&amp;#xFF1A;&amp;#x4E2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-23T15:19:49.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="002 — Add Two Numbers">
<meta name="twitter:description" content="&amp;#x9898;&amp;#x76EE;&amp;#x82F1;&amp;#x6587;&amp;#x9898;&amp;#x76EE;&amp;#xFF1A;Add Two Numbers  &amp;#x4E2D;&amp;#x6587;&amp;#x9898;&amp;#x76EE;&amp;#xFF1A;Add Two Numbers  &amp;#x5206;&amp;#x6790;&amp;#x53CA;&amp;#x601D;&amp;#x8DEF;&amp;#x53C2;&amp;#x6570;&amp;#xFF1A;&amp;#x4E2">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:pengcheng1995@gmail.com",
  "image": "undefined",
  "name": "鹏程",
  "url": "https://bran-nie.github.io"
}
</script>
    <script>
    var algoliaEnabled = false;
    
</script>

    

    
    

    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css">
        
    

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
        <div class="header item"><a href="/">执念</a></div>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>执念</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <a href="/">
                        <img class="ui medium bordered image" src="/images/vae.jpg">
                    </a>
                </div>
                <div class="content">
                    <a class="header">鹏程</a>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        <div class="item">
                            <i class="marker icon" style="float: left"></i>
                            <div class="content">深圳</div>
                        </div>
                        
                        
                        <div class="item">
                            <i class="mail icon" style="float: left"></i>
                            <div class="content">
                                <a href="mailto:pengcheng1995@gmail.com">pengcheng1995@gmail.com</a>
                            </div>
                        </div>
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        

                                <a href="https://github.com/bran-nie"><i class="large github icon" style="float: left"></i></a>

                            
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>


    
    

    

    
    <a href="/index.html" class="item">
        <i class="home icon"></i>
        Home
    </a>

    
    

    

    
    <a href="/categories/Web/" class="item">
        <i class="pencil icon"></i>
        前端Web
    </a>

    
    

    

    
    <a href="/categories/教程/" class="item">
        <i class="pencil icon"></i>
        教程
    </a>

    
    

    

    
    <a href="/categories/随笔/" class="item">
        <i class="pencil icon"></i>
        随笔
    </a>

    
    

    

    
    <a href="/archives/" class="item">
        <i class="null icon"></i>
        Archives
    </a>

    
    

    

    
    <a href="/about" class="item">
        <i class="about icon"></i>
        About
    </a>

    

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-leetcode/002" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    002 — Add Two Numbers
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <h2 id="&#x9898;&#x76EE;"><a href="#&#x9898;&#x76EE;" class="headerlink" title="&#x9898;&#x76EE;"></a>&#x9898;&#x76EE;</h2><p>&#x82F1;&#x6587;&#x9898;&#x76EE;&#xFF1A;<a href="https://leetcode.com/problems/add-two-numbers/" target="_blank" rel="noopener">Add Two Numbers</a> </p>
<p>&#x4E2D;&#x6587;&#x9898;&#x76EE;&#xFF1A;<a href="https://leetcode-cn.com/problems/add-two-numbers/" target="_blank" rel="noopener">Add Two Numbers</a> </p>
<h2 id="&#x5206;&#x6790;&#x53CA;&#x601D;&#x8DEF;"><a href="#&#x5206;&#x6790;&#x53CA;&#x601D;&#x8DEF;" class="headerlink" title="&#x5206;&#x6790;&#x53CA;&#x601D;&#x8DEF;"></a>&#x5206;&#x6790;&#x53CA;&#x601D;&#x8DEF;</h2><p>&#x53C2;&#x6570;&#xFF1A;&#x4E24;&#x4E2A;&#x975E;&#x7A7A;&#x7684;&#x94FE;&#x8868;&#xFF0C;&#x91CC;&#x9762;&#x7684;&#x503C;&#x662F;&#x975E;&#x8D1F;&#x7684;&#x503C;&#xFF0C;&#x4E14;&#x4E0D;&#x4F1A;&#x4EE5;0&#x5F00;&#x5934;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7684;&#x5012;&#x5E8F;&#xFF0C;&#x4E4B;&#x6240;&#x4EE5;&#x5012;&#x5E8F;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x5355;&#x5411;&#x94FE;&#x8868;&#x662F;&#x4ECE;&#x5934;&#x5230;&#x5C3E;&#x7684;&#x3002;</p>
<p>&#x8981;&#x6C42;&#xFF1A;&#x4E24;&#x4E2A;&#x94FE;&#x8868;&#x7684;&#x503C;&#x76F8;&#x52A0;&#xFF0C;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x94FE;&#x8868;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#xFF0C;&#x9700;&#x8981;&#x8003;&#x8651;&#x7684;&#x70B9;&#x6709;&#xFF1A;</p>
<ol class="ui list">
<li>&#x4E24;&#x4E2A;&#x94FE;&#x8868;&#x4F9D;&#x6B21;&#x5411;&#x4E0B;&#x53D6;&#x503C;&#xFF0C;&#x6240;&#x4EE5; L1 = L1.next&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x5F80;&#x5C3E;&#x90E8;&#x8D70;&#xFF0C;&#x76F4;&#x5230;null&#x3002;</li>
<li>&#x53D6;&#x5230;&#x7684;&#x503C;&#xFF0C;&#x662F;&#x5728;0-9&#x4E4B;&#x5185;&#xFF0C;&#x76F8;&#x52A0;&#x53EF;&#x80FD;&#x4F1A;&#x6EA2;&#x51FA;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x6709;&#x53D8;&#x91CF;&#x4FDD;&#x5B58;&#x8FDB;&#x4F4D;&#x503C;&#x3002;</li>
<li>&#x5982;&#x679C;&#x7ED3;&#x679C;&#x94FE;&#x8868;&#x662F;&#x7528;&#x65B0;&#x94FE;&#x8868;L3&#xFF0C;&#x90A3;&#x4E48;&#x6BCF;&#x6B21;&#x5F97;&#x5230;&#x76F8;&#x52A0;&#x7684;&#x6570;&#x5B57;&#x540E;&#xFF0C;&#x6DFB;&#x52A0;&#x5230;&#x65B0;&#x94FE;&#x8868;&#x5185;&#x3002;</li>
<li>&#x5982;&#x679C;&#x7ED3;&#x679C;&#x94FE;&#x8868;&#x662F;L1&#x6216;L2&#xFF0C;&#x90A3;&#x4E48;&#x6BCF;&#x6B21;&#x76F8;&#x52A0;&#x5F97;&#x5230;&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x8D4B;&#x503C;&#x7ED9;L1&#x548C;L2&#x7684;&#x5F53;&#x524D;&#x503C;&#xFF0C;&#x4E0D;&#x8FC7;&#x8981;&#x7528;&#x53D8;&#x91CF;&#x8BB0;&#x5F55;&#x5B83;&#x4EEC;&#x54EA;&#x4E2A;&#x957F;&#x5EA6;&#x957F;&#x3002;</li>
<li>&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x540C;&#x6837;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#xFF0C;&#x6307;&#x5411;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x3002;</li>
<li>&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#xFF1A;<ol>
<li>&#x4E24;&#x4E2A;&#x94FE;&#x8868;&#x52A0;&#x5230;&#x6700;&#x540E;&#xFF0C;&#x8FDB;&#x4F4D;&#x8FD8;&#x6709;&#x503C;&#xFF0C;</li>
<li>&#x4E24;&#x4E2A;&#x94FE;&#x8868;&#x957F;&#x5EA6;&#x76F8;&#x5DEE;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x524D;&#x9762;&#x51E0;&#x4E2A;&#x90FD;&#x5DF2;&#x7ECF;&#x8BA1;&#x7B97;&#x5B8C;&#x6BD5;&#xFF0C;&#x53EF;&#x4EE5;&#x63D0;&#x524D;return&#xFF0C;&#x5982; 101  + 1239483838483884839&#xFF0C;</li>
</ol>
</li>
</ol>
<h2 id="&#x4EE3;&#x7801;&#x8BBE;&#x8BA1;"><a href="#&#x4EE3;&#x7801;&#x8BBE;&#x8BA1;" class="headerlink" title="&#x4EE3;&#x7801;&#x8BBE;&#x8BA1;"></a>&#x4EE3;&#x7801;&#x8BBE;&#x8BA1;</h2><h3 id="&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x65B0;&#x94FE;&#x8868;L3"><a href="#&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x65B0;&#x94FE;&#x8868;L3" class="headerlink" title="&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x65B0;&#x94FE;&#x8868;L3"></a>&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x65B0;&#x94FE;&#x8868;L3</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> addTwoNumbers = <span class="function"><span class="keyword">function</span>(<span class="params">l1, l2</span>) </span>{</span><br><span class="line">    <span class="comment">// &#x521D;&#x59CB;&#x5316; &#x8FDB;&#x4F4D;&#x53D8;&#x91CF;&#x3001;&#x7ED3;&#x679C;&#x94FE;&#x8868;L3&#x3001;L3&#x5F53;&#x524D;&#x8282;&#x70B9;&#x6307;&#x9488;cur&#xFF0C;&#x4E24;&#x6570;&#x76F8;&#x52A0;&#x7684;&#x548C; &#x53D8;&#x91CF;</span></span><br><span class="line">    <span class="keyword">let</span> carry = <span class="number">0</span>, l3 = <span class="keyword">new</span> ListNode(<span class="literal">null</span>), cur = l3, sum = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// &#x7528;while&#x662F;&#x56E0;&#x4E3A;&#x4E0D;&#x77E5;&#x9053;&#x94FE;&#x8868;&#x7684;&#x957F;&#x5EA6;&#xFF0C;while&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x6761;&#x4EF6;&#x6765;&#x5224;&#x65AD;&#x3002;</span></span><br><span class="line">    <span class="keyword">while</span>(l1 || l2 ) {  <span class="comment">// &#x5F53;&#x4E24;&#x4E2A;&#x94FE;&#x8868;&#x90FD;&#x5230;&#x5C3E;&#x90E8;&#x65F6;&#xFF0C;&#x9000;&#x51FA;&#x5FAA;&#x73AF;</span></span><br><span class="line">      	<span class="comment">// &#x5B9A;&#x4E49;&#x5C40;&#x90E8;&#x53D8;&#x91CF;sum&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x4E3A;carry&#x503C;&#x3002;</span></span><br><span class="line">        sum = carry</span><br><span class="line">        <span class="keyword">if</span> (l1) {</span><br><span class="line">          	<span class="comment">// &#x5982;&#x679C;carry&#x4E3A;0&#xFF0C;l2 &#x5230;&#x5C3E;&#x90E8;&#xFF0C;&#x4E14; &#x4E0A;&#x6B21;&#x8BA1;&#x7B97;&#x7684;&#x548C;&#x4E5F;&#x662F;&#x7A7A;&#x503C;&#xFF0C;&#x5219;&#x6EE1;&#x8DB3;&#x4E0A;&#x9762;&#x7B2C;6.2&#x70B9;&#xFF0C;&#x53EF;&#x4EE5;&#x63D0;&#x524D;&#x9000;&#x51FA;&#x3002;&#x4E0B;&#x540C;&#x3002;</span></span><br><span class="line">            <span class="keyword">if</span> (!carry &amp;&amp; !l2 &amp;&amp; !sum) {</span><br><span class="line">                cur.next = l1</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            }</span><br><span class="line">            sum += l1.val</span><br><span class="line">            l1 = l1.next <span class="comment">// &#x5C06;&#x94FE;&#x8868;l1&#x5411;&#x4E0B;&#x8D70;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x3002;</span></span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> (l2) {</span><br><span class="line">            <span class="keyword">if</span> (!carry &amp;&amp; !l1 &amp;&amp; !sum) {</span><br><span class="line">                cur.next = l2</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            }</span><br><span class="line">            sum += l2.val</span><br><span class="line">            l2 = l2.next</span><br><span class="line">        }</span><br><span class="line">        </span><br><span class="line">        carry = sum &gt; <span class="number">9</span> ? <span class="number">1</span> : <span class="number">0</span>  <span class="comment">// &#x5224;&#x65AD;&#x4E24;&#x6570;&#x76F8;&#x52A0;&#x662F;&#x5426;&#x9700;&#x8981;&#x8FDB;&#x4F4D;&#x3002;</span></span><br><span class="line">        cur.next = <span class="keyword">new</span> ListNode(sum % <span class="number">10</span>) <span class="comment">// L3&#x7684;&#x6307;&#x9488;&#xFF0C;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684;next&#x5C5E;&#x6027;&#x8D4B;&#x503C;&#xFF0C;</span></span><br><span class="line">        cur = cur.next   <span class="comment">// &#x5C06;&#x6307;&#x9488;&#x6307;&#x5411;&#x65B0;&#x7684;&#x8282;&#x70B9;&#x3002;&#x5373;&#x94FE;&#x8868;&#x4E0B;&#x79FB;&#x3002;</span></span><br><span class="line">        sum = <span class="number">0</span>  <span class="comment">// init  sum</span></span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (carry) {  <span class="comment">// &#x7279;&#x6B8A;&#x60C5;&#x51B5; 6.1&#xFF0C;&#x5982;&#x679C;&#x6700;&#x540E;&#x8FD8;&#x6709;carry&#xFF0C;&#x5219;&#x5BF9;&#x94FE;&#x8868;&#x8FDB;&#x884C;&#x6DFB;&#x52A0;</span></span><br><span class="line">        cur.next = <span class="keyword">new</span> ListNode(carry)</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> l3.next</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x7ED3;&#x679C;</span></span><br><span class="line"><span class="comment">// Runtime: 100 ms, faster than 99.49 % of JavaScript online submissions for Add Two Numbers.</span></span><br><span class="line"><span class="comment">// Memory Usage: 38.4 MB, less than 66.58% of JavaScript online submissions for Add Two Numbers.</span></span><br></pre></td></tr></table></figure>
<h3 id="&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;&#x53D6;L1&#x6216;L2"><a href="#&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;&#x53D6;L1&#x6216;L2" class="headerlink" title="&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;&#x53D6;L1&#x6216;L2"></a>&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;&#x53D6;L1&#x6216;L2</h3><p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x548C;&#x4E0A;&#x9762;&#x7684;&#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x6709;&#x9EBB;&#x70E6;&#x5F88;&#x591A;&#xFF0C;&#x5F53;&#x7136;&#x6211;&#x4E00;&#x5F00;&#x59CB;&#x60F3;&#x5230;&#x7684;&#x662F;&#x8FD9;&#x4E2A;&#x3002;&#x4F46;&#x4E0D;&#x63A8;&#x8350;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x3002;hhh</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for singly-linked list.</span></span><br><span class="line"><span class="comment"> * function ListNode(val) {</span></span><br><span class="line"><span class="comment"> *     this.val = val;</span></span><br><span class="line"><span class="comment"> *     this.next = null;</span></span><br><span class="line"><span class="comment"> * }</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">{ListNode}</span> <span class="variable">l1</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">{ListNode}</span> <span class="variable">l2</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return <span class="type">{ListNode}</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> addTwoNumbers = <span class="function"><span class="keyword">function</span>(<span class="params">l1, l2</span>) </span>{</span><br><span class="line">    <span class="keyword">let</span> carry = <span class="number">0</span>, m = <span class="number">0</span>, n = <span class="number">0</span>, cur_l1 = l1, cur_l2 = l2, sum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span>(!(cur_l1 === <span class="literal">null</span> &amp;&amp; cur_l2 === <span class="literal">null</span>)) {</span><br><span class="line">        sum = carry</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(cur_l1 &amp;&amp; cur_l2) {</span><br><span class="line">            m ++</span><br><span class="line">            n ++</span><br><span class="line">            </span><br><span class="line">            sum += cur_l1.val + cur_l2.val</span><br><span class="line">            carry = sum &gt; <span class="number">9</span> ? <span class="number">1</span> : <span class="number">0</span></span><br><span class="line">            cur_l1.val = cur_l2.val = sum % <span class="number">10</span></span><br><span class="line">            </span><br><span class="line">            cur_l1 = cur_l1.next</span><br><span class="line">            cur_l2 = cur_l2.next</span><br><span class="line">        } <span class="keyword">else</span> <span class="keyword">if</span> (!cur_l2) {</span><br><span class="line">            m ++</span><br><span class="line">            <span class="keyword">if</span> (!carry) <span class="keyword">break</span></span><br><span class="line">            </span><br><span class="line">            sum += cur_l1.val</span><br><span class="line">            carry = sum &gt; <span class="number">9</span> ? <span class="number">1</span> : <span class="number">0</span></span><br><span class="line">            cur_l1.val = sum %<span class="number">10</span></span><br><span class="line">            </span><br><span class="line">            cur_l1 = cur_l1.next</span><br><span class="line">        } <span class="keyword">else</span> <span class="keyword">if</span> (!cur_l1) {</span><br><span class="line">            n ++</span><br><span class="line">            <span class="keyword">if</span> (!carry) <span class="keyword">break</span></span><br><span class="line">            </span><br><span class="line">            sum += cur_l2.val</span><br><span class="line">            carry = sum &gt; <span class="number">9</span> ? <span class="number">1</span> : <span class="number">0</span></span><br><span class="line">            cur_l2.val = sum %<span class="number">10</span></span><br><span class="line">            </span><br><span class="line">            cur_l2 = cur_l2.next</span><br><span class="line">        }</span><br><span class="line">        </span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// &#x8BA1;&#x7B97;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (carry) {</span><br><span class="line">        m &gt;= n ? (listPush(l1, <span class="keyword">new</span> ListNode(carry))) : (listPush(l2, <span class="keyword">new</span> ListNode(carry)))</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span>(cur_l1 &amp;&amp; !cur_l2) {}</span><br><span class="line">    <span class="keyword">if</span>(!cur_l1 &amp;&amp; cur_l2) {}</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> m &gt;= n ? l1 : l2</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">listPush</span>(<span class="params">list, item</span>) </span>{</span><br><span class="line">    <span class="keyword">let</span> cur = list</span><br><span class="line">    <span class="keyword">while</span>(cur.next !== <span class="literal">null</span>) {</span><br><span class="line">        cur = cur.next</span><br><span class="line">    }</span><br><span class="line">    cur.next = item</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> list</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// Runtime: 124 ms, faster than 88.59% of JavaScript online submissions for Add Two Numbers.</span></span><br><span class="line"><span class="comment">// Memory Usage: 39.1 MB, less than 18.25% of JavaScript online submissions for Add Two Numbers.</span></span><br></pre></td></tr></table></figure>

                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2019-05-23T11:01:20.000Z" itemprop="datePublished">2019-05-23</time>

    </span>
    <span class="post-description-item">
        

    <span>
        <i class="tags icon"></i>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/LeetCode/">LeetCode</a>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/链表/">链表</a>
    </span>

    

    </span>
</div>


                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a href="/2019/07/15/tools/2019-07-15/" class="ui tiny button">

                    <i class="angle left icon"></i>
                    
                    CentOS, Vim7.4升级到8.1 (服务器)
                    

                </a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/2019/05/07/study/2019-05-07/" class="ui tiny button">
                    
                    商品规格选择sku --- Vue版
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    <ol class="ui ordered list"><li><a href="#题目"><span>题目</span></a></li><li><a href="#分析及思路"><span>分析及思路</span></a></li><li><a href="#代码设计"><span>代码设计</span></a><ol><li><a href="#方式一：新链表L3"><span>方式一：新链表L3</span></a></li><li><a href="#方式二：取L1或L2"><span>方式二：取L1或L2</span></a></li></ol></li></ol>
                </div>

            </div>
            

        </div>
    </div>
</div>


                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2020 <a href="/">鹏程</a>.
    </div>
</div>

    </div>




<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/js/semantic-ui-algolia.js"></script>

<script src="/js/aloha-events.js"></script>



</body>
</html>
