

<!DOCTYPE html>
<html lang="zh-Hans">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="21年的时光, 目前爱好于前端~">
    <title>商品规格选择sku --- Vue版 | 执念</title>

    <!-- Open Graph -->
    <meta name="description" content="&amp;#x670B;&amp;#x53CB;&amp;#x95EE;&amp;#x6211;&amp;#x50CF;&amp;#x6DD8;&amp;#x5B9D;&amp;#x90A3;&amp;#x6837;&amp;#x7684;&amp;#x9009;&amp;#x62E9;&amp;#x5546;&amp;#x54C1;&amp;#x7684;&amp;#x89C4;&amp;#x683C;&amp;#xFF0C;&amp;#x5982;&amp;#x5546;&amp;#x54C1;&amp;#x7684;&amp;#x989C;&amp;#x8272;&amp;#xFF0C">
<meta name="keywords" content="sku,study">
<meta property="og:type" content="article">
<meta property="og:title" content="商品规格选择sku --- Vue版">
<meta property="og:url" content="https://bran-nie.github.io/2019/05/07/study/2019-05-07/index.html">
<meta property="og:site_name" content="执念">
<meta property="og:description" content="&amp;#x670B;&amp;#x53CB;&amp;#x95EE;&amp;#x6211;&amp;#x50CF;&amp;#x6DD8;&amp;#x5B9D;&amp;#x90A3;&amp;#x6837;&amp;#x7684;&amp;#x9009;&amp;#x62E9;&amp;#x5546;&amp;#x54C1;&amp;#x7684;&amp;#x89C4;&amp;#x683C;&amp;#xFF0C;&amp;#x5982;&amp;#x5546;&amp;#x54C1;&amp;#x7684;&amp;#x989C;&amp;#x8272;&amp;#xFF0C">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-08T04:15:53.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="商品规格选择sku --- Vue版">
<meta name="twitter:description" content="&amp;#x670B;&amp;#x53CB;&amp;#x95EE;&amp;#x6211;&amp;#x50CF;&amp;#x6DD8;&amp;#x5B9D;&amp;#x90A3;&amp;#x6837;&amp;#x7684;&amp;#x9009;&amp;#x62E9;&amp;#x5546;&amp;#x54C1;&amp;#x7684;&amp;#x89C4;&amp;#x683C;&amp;#xFF0C;&amp;#x5982;&amp;#x5546;&amp;#x54C1;&amp;#x7684;&amp;#x989C;&amp;#x8272;&amp;#xFF0C">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:pengcheng1995@gmail.com",
  "image": "undefined",
  "name": "鹏程",
  "url": "https://bran-nie.github.io"
}
</script>
    <script>
    var algoliaEnabled = false;
    
</script>

    

    
    

    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css">
        
    

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
        <div class="header item"><a href="/">执念</a></div>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>执念</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <a href="/">
                        <img class="ui medium bordered image" src="/images/vae.jpg">
                    </a>
                </div>
                <div class="content">
                    <a class="header">鹏程</a>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        <div class="item">
                            <i class="marker icon" style="float: left"></i>
                            <div class="content">深圳</div>
                        </div>
                        
                        
                        <div class="item">
                            <i class="mail icon" style="float: left"></i>
                            <div class="content">
                                <a href="mailto:pengcheng1995@gmail.com">pengcheng1995@gmail.com</a>
                            </div>
                        </div>
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        

                                <a href="https://github.com/bran-nie"><i class="large github icon" style="float: left"></i></a>

                            
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>


    
    

    

    
    <a href="/index.html" class="item">
        <i class="home icon"></i>
        Home
    </a>

    
    

    

    
    <a href="/categories/Web/" class="item">
        <i class="pencil icon"></i>
        前端Web
    </a>

    
    

    

    
    <a href="/categories/教程/" class="item">
        <i class="pencil icon"></i>
        教程
    </a>

    
    

    

    
    <a href="/categories/随笔/" class="item">
        <i class="pencil icon"></i>
        随笔
    </a>

    
    

    

    
    <a href="/archives/" class="item">
        <i class="null icon"></i>
        Archives
    </a>

    
    

    

    
    <a href="/about" class="item">
        <i class="about icon"></i>
        About
    </a>

    

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-study/2019-05-07" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    商品规格选择sku --- Vue版
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <blockquote>
<p>&#x670B;&#x53CB;&#x95EE;&#x6211;&#x50CF;&#x6DD8;&#x5B9D;&#x90A3;&#x6837;&#x7684;&#x9009;&#x62E9;&#x5546;&#x54C1;&#x7684;&#x89C4;&#x683C;&#xFF0C;&#x5982;&#x5546;&#x54C1;&#x7684;&#x989C;&#x8272;&#xFF0C;&#x5C3A;&#x5BF8;&#xFF0C;&#x6B3E;&#x5F0F;&#xFF0C;&#x5E76;&#x4E14;&#x8FD8;&#x8981;&#x6839;&#x636E;&#x540E;&#x7AEF;&#x4F20;&#x6765;&#x7684;&#x5E93;&#x5B58;&#xFF0C;&#x54EA;&#x4E9B;&#x8FD8;&#x6709;&#xFF0C;&#x54EA;&#x4E9B;&#x6CA1;&#x4E86;&#x3002;&#x548B;&#x4E00;&#x770B;&#x4E0D;&#x590D;&#x6742;&#xFF0C;&#x7136;&#x540E;&#x540E;&#x9762;&#x88AB;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x7684;&#x5957;&#x7262;&#xFF0C;&#x51FA;&#x4E0D;&#x6765;&#x4E86;&#x3002;&#x6700;&#x7EC8;&#x501F;&#x52A9;Google&#x7684;&#x529B;&#x91CF;&#xFF0C;&#x5B8C;&#x6210;&#x4E86;&#x5BF9;&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x6709;&#x4E2A;&#x521D;&#x6B65;&#x7684;&#x4E86;&#x89E3;&#xFF0C;&#x5E76;&#x8F93;&#x51FA;blog&#x4EE5;&#x8BB0;&#x5F55;&#x3002;</p>
</blockquote>
<h2 id="&#x4EC0;&#x4E48;&#x662F;sku-&#x2014;-Stock-Keeping-Unit&#xFF08;&#x5E93;&#x5B58;&#x91CF;&#x5355;&#x4F4D;&#xFF09;"><a href="#&#x4EC0;&#x4E48;&#x662F;sku-&#x2014;-Stock-Keeping-Unit&#xFF08;&#x5E93;&#x5B58;&#x91CF;&#x5355;&#x4F4D;&#xFF09;" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;sku  &#x2014; Stock Keeping Unit&#xFF08;&#x5E93;&#x5B58;&#x91CF;&#x5355;&#x4F4D;&#xFF09;"></a>&#x4EC0;&#x4E48;&#x662F;sku  &#x2014; Stock Keeping Unit&#xFF08;&#x5E93;&#x5B58;&#x91CF;&#x5355;&#x4F4D;&#xFF09;</h2><p>&#x5B9A;&#x4E49;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x5728;&#x7535;&#x5546;&#x4E0A;&#x6765;&#x770B;&#xFF0C;&#x6211;&#x7684;&#x7406;&#x89E3;&#x662F;&#xFF0C;&#x4E00;&#x4EF6;&#x5546;&#x54C1;&#x7684;&#x57FA;&#x7840;&#x5C5E;&#x6027;&#x7EC4;&#x6210;&#x7684;&#x5355;&#x54C1;&#xFF0C;&#x5982;&#x4E00;&#x4EF6;&#x8863;&#x670D;&#x7684;&#x57FA;&#x7840;&#x5C5E;&#x6027;&#x6709;&#x989C;&#x8272;&#xFF0C;&#x6B3E;&#x5F0F;&#xFF0C;&#x5C3A;&#x5BF8;&#x4E09;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E09;&#x4E2A;&#x5C5E;&#x6027;&#x5408;&#x4E00;&#x5C31;&#x7EC4;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x5355;&#x54C1;sku&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x989C;&#x8272;&#x3001;&#x6B3E;&#x5F0F;&#x3001;&#x5C3A;&#x5BF8;&#xFF0C;&#x5C31;&#x6784;&#x6210;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x5355;&#x54C1;&#x3002;</p>
<hr>
<p><strong>OK&#xFF0C;&#x5BF9;&#x4E8E;&#x7B2C;&#x4E00;&#x6B21;&#x63A5;&#x89E6;&#x7684;&#x540C;&#x5B66;&#x6765;&#x8BF4;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x4ECE;&#x5F00;&#x59CB;&#x4E86;&#x89E3;&#x5546;&#x54C1;&#x89C4;&#x5219;&#x548C;&#x5176;&#x9009;&#x62E9;&#x5427;~  </strong></p>
<p><strong>&#x6211;&#x662F;&#x4ECE;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5230;&#x524D;&#x7AEF;&#x5C55;&#x793A;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x6D41;&#x7A0B;&#xFF0C;&#x5F00;&#x59CB;&#x5206;&#x4EAB;&#x7684;&#x3002;&#xFF08;&#x5982;&#x679C;&#x5BF9;&#x540E;&#x7AEF;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x8BDD;&#x53EF;&#x4EE5;&#x770B;&#x524D;&#x4E24;&#x6BB5;</strong></p>
<h2 id="&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x5B58;&#x50A8;"><a href="#&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x5B58;&#x50A8;" class="headerlink" title="&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x5B58;&#x50A8;"></a>&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x5B58;&#x50A8;</h2><p>&#x5728;&#x641C;&#x7D22;&#x4E2D;&#x770B;&#x5230;&#x4E0D;&#x5C11;&#x8BBE;&#x8BA1;&#xFF0C;&#x592A;&#x8FC7;&#x590D;&#x6742;&#x7684;&#x65B9;&#x5F0F;&#x6211;&#x8FD8;&#x6CA1;&#x770B;&#x61C2;&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD8;&#x662F;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x5206;&#x4E86;&#x51E0;&#x4E2A;&#x8868;&#x5EFA;&#x7ACB;&#x7684;&#xFF0C;&#x611F;&#x89C9;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#x4E9B;&#x3002;</p>
<p>&#x5EFA;&#x8868;&#xFF1A; </p>
<ol class="ui list">
<li>&#x5546;&#x54C1;&#x8868;&#xFF1A;&#x4E3B;&#x952E;&#x662F;&#x5546;&#x54C1;ID&#x3001;&#x81EA;&#x589E;&#xFF0C;&#x8FD8;&#x6709;&#x5546;&#x54C1;&#x7684;name&#x5B57;&#x6BB5;&#x3002;</li>
<li>&#x5C5E;&#x6027;&#x8868;&#xFF1A;&#x4E00;&#x4EF6;&#x5546;&#x54C1;&#x90FD;&#x6709;&#x54EA;&#x4E9B;&#x5C5E;&#x6027;&#xFF0C;&#x4E3B;&#x952E;&#x662F;&#x5C5E;&#x6027;ID&#x3001;&#x81EA;&#x589E;&#xFF0C;&#x8FD8;&#x8981;&#x6709;&#x5C5E;&#x6027;&#x7684;name&#x5B57;&#x6BB5;&#x3002;&#x540C;&#x65F6;&#x53EF;&#x4EE5;&#x548C;&#x5546;&#x54C1;&#x8868;&#x5173;&#x8054;</li>
<li>&#x5C5E;&#x6027;&#x503C;&#x8868;&#xFF1A;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x90FD;&#x6709;&#x54EA;&#x4E9B;&#x53D6;&#x503C;&#xFF0C;&#x4E3B;&#x952E;&#x662F;&#x5C5E;&#x6027;&#x503C;ID&#x3001;&#x81EA;&#x589E;&#xFF0C;&#x8FD8;&#x8981;&#x6709;&#x5C5E;&#x6027;&#x503C;&#x7684;name&#x5B57;&#x6BB5;&#x3002;&#x540C;&#x65F6;&#x548C;&#x5C5E;&#x6027;&#x8868;&#x5173;&#x8054;</li>
<li>sku&#x8868;&#xFF1A;&#x7531;&#x4E0A;&#x9762;3&#x4E2A;&#x8868;&#x53EF;&#x4EE5;&#x6784;&#x6210;sku&#x8868;&#xFF0C;&#x4E3B;&#x952E;&#x662F;sku_id&#x3001;&#x81EA;&#x589E;&#xFF0C;&#x53EF;&#x4EE5;&#x6709;sku_value&#xFF0C;sku_sku_code&#xFF0C;stock&#xFF0C;price&#x5B57;&#x6BB5;&#x3002;</li>
</ol>
<h2 id="&#x540E;&#x7AEF;&#x8FD4;&#x56DE;&#x6570;&#x636E;"><a href="#&#x540E;&#x7AEF;&#x8FD4;&#x56DE;&#x6570;&#x636E;" class="headerlink" title="&#x540E;&#x7AEF;&#x8FD4;&#x56DE;&#x6570;&#x636E;"></a>&#x540E;&#x7AEF;&#x8FD4;&#x56DE;&#x6570;&#x636E;</h2><p>&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x7684;&#x8BDD;&#xFF0C;&#x6BD4;&#x5982;&#x9488;&#x5BF9;&#x67D0;&#x4E2A;&#x5546;&#x54C1;&#x8FD4;&#x56DE;&#x5B83;&#x7684;sku&#xFF0C;&#x90A3;&#x4E48;&#x7406;&#x60F3;&#x7684;&#x662F;&#x8FD4;&#x56DE;&#x4E09;&#x4E2A;&#x5B57;&#x6BB5;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x5C5E;&#x6027;&#x5BF9;&#x8C61;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x5C5E;&#x6027;&#x503C;&#x5BF9;&#x8C61;&#xFF0C;&#x4E00;&#x4E2A;&#x8FD9;&#x4E2A;&#x5546;&#x54C1;&#x7684;sku&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x4E0D;&#x8FC7;&#x6211;&#x793A;&#x4F8B;&#x4E2D;&#x7684;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x662F;&#x8FD9;&#x6837;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x8FDB;&#x4E00;&#x6B65;&#x5904;&#x7406;&#x6210;&#x524D;&#x7AEF;&#x9700;&#x8981;&#x7684;&#x683C;&#x5F0F;&#x3002;</p>
<h2 id="&#x601D;&#x8DEF;&#x90E8;&#x5206;"><a href="#&#x601D;&#x8DEF;&#x90E8;&#x5206;" class="headerlink" title="&#x601D;&#x8DEF;&#x90E8;&#x5206;"></a>&#x601D;&#x8DEF;&#x90E8;&#x5206;</h2><ol class="ui list">
<li>&#x9996;&#x5148;&#xFF0C;&#x5C06;&#x5546;&#x54C1;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x5C55;&#x793A;&#x51FA;&#x6765;&#xFF0C;&#x6BD4;&#x5982;&#x989C;&#x8272;&#x4E0B;&#x6709;&#x84DD;&#x8272;&#x3001;&#x7EA2;&#x8272;&#xFF0C;&#x6B3E;&#x5F0F;&#x4E0B;&#x6709;&#x7ECF;&#x5178;&#x6B3E;&#x548C;&#x6D41;&#x884C;&#x6B3E;&#xFF0C;&#x5C3A;&#x5BF8;&#x6709;M&#x548C;L&#x3002;</li>
<li>&#x5F53;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x5224;&#x65AD;&#x548C;&#x5176;&#x4ED6;&#x5C5E;&#x6027;&#x6784;&#x6210;&#x7684;sku&#xFF0C;&#x5E93;&#x5B58;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#xFF0C;&#x4E3A;&#x7A7A;&#x7684;&#x8BDD;&#x662F;&#x8981;&#x7F6E;&#x7070;&#x6216;&#x8005;&#x63D0;&#x793A;&#x6CA1;&#x6709;&#x5E93;&#x5B58;&#x4E86;&#x3002;</li>
<li>&#x9009;&#x62E9;&#x7528;&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x4E0D;&#x540C;&#x7684;sku&#x7684;&#x5E93;&#x5B58;&#xFF0C;&#x6027;&#x80FD;&#x662F;&#x5426;&#x597D;&#x70B9;&#x3002;</li>
<li>&#x5BF9;&#x5DF2;&#x9009;&#x62E9;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x8FDB;&#x884C;&#x5176;&#x4ED6;&#x5C5E;&#x6027;&#x5FAA;&#x73AF;&#x586B;&#x5145;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x5E93;&#x5B58;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x7F6E;&#x7070;&#x5176;&#x4ED6;&#x5C5E;&#x6027;&#x3002;</li>
</ol>
<h2 id="&#x5904;&#x7406;&#x6570;&#x636E;-&#x4EE3;&#x7801;&#x89C4;&#x5212;"><a href="#&#x5904;&#x7406;&#x6570;&#x636E;-&#x4EE3;&#x7801;&#x89C4;&#x5212;" class="headerlink" title="&#x5904;&#x7406;&#x6570;&#x636E;+&#x4EE3;&#x7801;&#x89C4;&#x5212;"></a>&#x5904;&#x7406;&#x6570;&#x636E;+&#x4EE3;&#x7801;&#x89C4;&#x5212;</h2><p>&#x670B;&#x53CB;&#x7ED9;&#x7684;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#xFF0C;&#x6709;&#x4E09;&#x4E2A;&#x5B57;&#x6BB5;&#xFF0C;&#x5206;&#x522B;&#x662F;&#x8BE5;&#x5546;&#x54C1;&#x7684;shopSkuVo&#xFF08;sku&#x5BF9;&#x8C61;&#xFF09;&#xFF0C;shopMainSpecVo&#xFF08;&#x5C5E;&#x6027;&#x5BF9;&#x8C61;&#xFF09;&#xFF0C;shopChildVoList&#xFF08;&#x5C5E;&#x6027;&#x503C;&#x5BF9;&#x8C61;&#xFF09;</p>
<ol class="ui list">
<li><p>&#x90A3;&#x4E48;&#xFF0C;&#x9996;&#x5148;&#x6211;&#x8981;&#x5C06;&#x5C5E;&#x6027;&#x5BF9;&#x8C61;&#x548C;&#x5C5E;&#x6027;&#x503C;&#x5BF9;&#x8C61;&#xFF0C;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x89C4;&#x683C;&#x5BF9;&#x8C61;&#xFF0C;&#x5982;&#xFF1A;</p>
<ol>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> mainSpec = [{</span><br><span class="line"> 	id: <span class="number">1</span>,</span><br><span class="line"> 	name: <span class="string">&apos;&#x989C;&#x8272;&apos;</span>,</span><br><span class="line"> 	attr: [{</span><br><span class="line">    id: <span class="number">1</span>,</span><br><span class="line">    name: <span class="string">&apos;&#x84DD;&#x8272;&apos;</span></span><br><span class="line"> },{</span><br><span class="line">  id: <span class="number">2</span>,</span><br><span class="line">  name: <span class="string">&apos;&#x767D;&#x8272;&apos;</span></span><br><span class="line"> 	}]</span><br><span class="line">}&#xFF0C;{</span><br><span class="line"> id: <span class="number">2</span>,</span><br><span class="line"> name: <span class="string">&apos;&#x5C3A;&#x5BF8;&apos;</span>,</span><br><span class="line"> attr: [{</span><br><span class="line">    id: <span class="number">3</span>,</span><br><span class="line">  name: <span class="string">&apos;M&apos;</span></span><br><span class="line"> },{</span><br><span class="line">  id: <span class="number">4</span>,</span><br><span class="line">  name: <span class="string">&apos;L&apos;</span></span><br><span class="line"> }]</span><br><span class="line">}]</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<ol start="2" class="ui list">
<li>&#x5F97;&#x5230;&#x8FD9;&#x6837;&#x7684;&#x89C4;&#x683C;&#x5B57;&#x6BB5;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x501F;&#x52A9;Vue&#x4E2D;&#x7684;v-for&#xFF0C;&#x8FDB;&#x884C;dom&#x6E32;&#x67D3;&#x4E86;&#x3002;</li>
</ol>
<ol start="2" class="ui list">
<li><p>&#x8003;&#x8651;&#x5230;&#x7528;&#x5BF9;&#x8C61;&#x6765;&#x5B58;&#x50A8;sku&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x6839;&#x636E;&#x6570;&#x636E;&#x7684;&#x7279;&#x8272;&#xFF0C;&#x4F7F;&#x7528;sku_value&#x6765;&#x505A;&#x5BF9;&#x8C61;&#x7684;key&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x5C31;&#x662F;&#x8FD9;&#x6761;sku&#x6570;&#x636E;&#x3002;&#x5982;&#xFF1A;</p>
<ol>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> skuObj = {</span><br><span class="line">  <span class="string">&apos;&#x7EA2;&#x8272;/M/&#x7ECF;&#x5178;&#x6B3E;&apos;</span>: {</span><br><span class="line">    id: <span class="number">1</span>,  <span class="comment">// sku_id</span></span><br><span class="line">    sku_value: <span class="string">&apos;&#x7EA2;&#x8272;/M/&#x7ECF;&#x5178;&#x6B3E;&apos;</span>,</span><br><span class="line">    stock: <span class="number">20</span>,</span><br><span class="line">    price: <span class="string">&apos;33.0&apos;</span></span><br><span class="line">  },</span><br><span class="line">  <span class="string">&apos;&#x7EA2;&#x8272;/M/&#x6D41;&#x884C;&#x6B3E;&apos;</span>: {</span><br><span class="line">    id: <span class="number">4</span>,  <span class="comment">// sku_id</span></span><br><span class="line">    sku_value: <span class="string">&apos;&#x7EA2;&#x8272;/M/&#x7ECF;&#x5178;&#x6B3E;&apos;</span>,</span><br><span class="line">    stock: <span class="number">330</span>,</span><br><span class="line">    price: <span class="string">&apos;53.0&apos;</span></span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>&#x6838;&#x5FC3;&#x601D;&#x8DEF;&#xFF0C;&#x6BCF;&#x6B21;&#x7528;&#x6237;&#x70B9;&#x51FB;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x540E;&#xFF0C;&#x5C06;&#x8BE5;&#x5C5E;&#x6027;&#x548C;&#x5176;&#x4ED6;&#x70B9;&#x51FB;&#x8FC7;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x4EE5;&#x53CA;&#x8FD8;&#x6CA1;&#x70B9;&#x51FB;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x7EC4;&#x5408;&#x8D77;&#x6765;&#xFF0C;&#x68C0;&#x67E5;&#x5E93;&#x5B58;&#x6570;&#x91CF;&#xFF0C;&#x8FDB;&#x800C;&#x5224;&#x65AD;&#x8FD8;&#x6CA1;&#x70B9;&#x51FB;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x662F;&#x5426;&#x7F6E;&#x7070;&#x663E;&#x793A;&#x3002;</p>
</li>
</ol>
<h2 id="&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"><a href="#&#x4EE3;&#x7801;&#x5B9E;&#x73B0;" class="headerlink" title="&#x4EE3;&#x7801;&#x5B9E;&#x73B0;"></a>&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h2><p>&#x540E;&#x7AEF;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x5C55;&#x793A;&#xFF1A;(&#x57FA;&#x4E8E;&#x7BC7;&#x5E45;&#xFF0C;&#x6211;&#x53EA;&#x5C55;&#x793A;&#x4E86;&#x6BCF;&#x79CD;&#x7684;&#x524D;&#x4E24;&#x6761;&#x6570;&#x636E;)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> data = {</span><br><span class="line">  shopSkuVo: [{</span><br><span class="line">            <span class="string">&apos;skuId&apos;</span>: <span class="string">&apos;38&apos;</span>,</span><br><span class="line">            <span class="string">&apos;goodsId&apos;</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="string">&apos;specNames&apos;</span>: <span class="string">&apos;S/&#x7EA2;/&#x4E5E;&#x4E10;&#x6B3E;&apos;</span>,</span><br><span class="line">            <span class="string">&apos;specIds&apos;</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="string">&apos;skuNo&apos;</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="string">&apos;skuImg&apos;</span>: <span class="string">&apos;C30000/1/img/20190322/37ff02207d0349489a90a3f7d4ff578d&apos;</span>,</span><br><span class="line">            <span class="string">&apos;skuPrice&apos;</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="string">&apos;stock&apos;</span>: <span class="number">15</span>,</span><br><span class="line">            <span class="string">&apos;enabled&apos;</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="string">&apos;goodSkuSpecDetails&apos;</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="string">&apos;classifyList&apos;</span>: <span class="literal">null</span></span><br><span class="line">        }, {</span><br><span class="line">            <span class="string">&apos;skuId&apos;</span>: <span class="string">&apos;39&apos;</span>,</span><br><span class="line">            <span class="string">&apos;goodsId&apos;</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="string">&apos;specNames&apos;</span>: <span class="string">&apos;S/&#x7EA2;/&#x7206;&#x70B8;&#x6B3E;&apos;</span>,</span><br><span class="line">            <span class="string">&apos;specIds&apos;</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="string">&apos;skuNo&apos;</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="string">&apos;skuImg&apos;</span>: <span class="string">&apos;C30000/1/img/20190322/37ff02207d0349489a90a3f7d4ff578d&apos;</span>,</span><br><span class="line">            <span class="string">&apos;skuPrice&apos;</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="string">&apos;stock&apos;</span>: <span class="number">14</span>,</span><br><span class="line">            <span class="string">&apos;enabled&apos;</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="string">&apos;goodSkuSpecDetails&apos;</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="string">&apos;classifyList&apos;</span>: <span class="literal">null</span></span><br><span class="line">        }],</span><br><span class="line">  <span class="string">&apos;shopMainSpecVo&apos;</span>: [</span><br><span class="line">        {</span><br><span class="line">            <span class="string">&apos;skuId&apos;</span>: <span class="string">&apos;38&apos;</span>,</span><br><span class="line">            <span class="string">&apos;mainSpecId&apos;</span>: <span class="string">&apos;1&apos;</span>,</span><br><span class="line">            <span class="string">&apos;mainSpecMerchantId&apos;</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="string">&apos;mainSpecName&apos;</span>: <span class="string">&apos;&#x5C3A;&#x5BF8;&apos;</span>,</span><br><span class="line">            <span class="string">&apos;mainSpecSort&apos;</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="string">&apos;mainSpecPid&apos;</span>: <span class="string">&apos;0&apos;</span>,</span><br><span class="line">            <span class="string">&apos;goodSkuSpecDetailsID&apos;</span>: <span class="string">&apos;6742da9e002b496e8058c8cebaf292f2&apos;</span></span><br><span class="line">        }, {</span><br><span class="line">            <span class="string">&apos;skuId&apos;</span>: <span class="string">&apos;38&apos;</span>,</span><br><span class="line">            <span class="string">&apos;mainSpecId&apos;</span>: <span class="string">&apos;12&apos;</span>,</span><br><span class="line">            <span class="string">&apos;mainSpecMerchantId&apos;</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="string">&apos;mainSpecName&apos;</span>: <span class="string">&apos;&#x989C;&#x8272;&apos;</span>,</span><br><span class="line">            <span class="string">&apos;mainSpecSort&apos;</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="string">&apos;mainSpecPid&apos;</span>: <span class="string">&apos;0&apos;</span>,</span><br><span class="line">            <span class="string">&apos;goodSkuSpecDetailsID&apos;</span>: <span class="string">&apos;df0f08465d9f43cf8f951ed79743cea5&apos;</span></span><br><span class="line">        }],</span><br><span class="line">  <span class="string">&apos;shopChildVoList&apos;</span>: [</span><br><span class="line">        {</span><br><span class="line">            <span class="string">&apos;skuId&apos;</span>: <span class="string">&apos;38&apos;</span>,</span><br><span class="line">            <span class="string">&apos;ChildId&apos;</span>: <span class="string">&apos;52&apos;</span>,</span><br><span class="line">            <span class="string">&apos;ChildMerchantId&apos;</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="string">&apos;ChildSpecName&apos;</span>: <span class="string">&apos;S&apos;</span>,</span><br><span class="line">            <span class="string">&apos;ChildSpecPid&apos;</span>: <span class="string">&apos;1&apos;</span>,</span><br><span class="line">            <span class="string">&apos;goodSkuSpecDetailsID&apos;</span>: <span class="string">&apos;6742da9e002b496e8058c8cebaf292f2&apos;</span></span><br><span class="line">        }, {</span><br><span class="line">            <span class="string">&apos;skuId&apos;</span>: <span class="string">&apos;38&apos;</span>,</span><br><span class="line">            <span class="string">&apos;ChildId&apos;</span>: <span class="string">&apos;13&apos;</span>,</span><br><span class="line">            <span class="string">&apos;ChildMerchantId&apos;</span>: <span class="literal">null</span>,</span><br><span class="line">            <span class="string">&apos;ChildSpecName&apos;</span>: <span class="string">&apos;&#x7EA2;&apos;</span>,</span><br><span class="line">            <span class="string">&apos;ChildSpecPid&apos;</span>: <span class="string">&apos;12&apos;</span>,</span><br><span class="line">            <span class="string">&apos;goodSkuSpecDetailsID&apos;</span>: <span class="string">&apos;df0f08465d9f43cf8f951ed79743cea5&apos;</span></span><br><span class="line">        }]</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>Vue&#x5B9E;&#x4F8B;&#x7ED1;&#x5B9A;&#x7684;template&#x6A21;&#x677F;&#xFF1A;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-for</span>=<span class="string">&quot;(shopMain, rowIndex) in mainSpec&quot;</span> <span class="attr">:key</span>=<span class="string">&quot;rowIndex&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">span</span>&gt;</span>{{ shopMain.name }}&#xFF1A; <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;item clearfix&quot;</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">&quot;(cItem, colIndex) in shopMain.item&quot;</span></span></span><br><span class="line"><span class="tag">                        @<span class="attr">click</span>=<span class="string">&quot;clickButton($event, cItem.name, rowIndex, colIndex)&quot;</span></span></span><br><span class="line"><span class="tag">                        <span class="attr">:class</span>=<span class="string">&quot;[cItem.enabled?&apos;&apos;:&apos;disabled&apos;,subIndex[rowIndex] == colIndex?&apos;checked&apos;:&apos;&apos;]&quot;</span>&gt;</span>{{ cItem.name }}<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">                </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Vue&#x5B9E;&#x4F8B;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;data&#x5B57;&#x6BB5;&#xFF1A;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">data() {</span><br><span class="line">        <span class="keyword">return</span> {</span><br><span class="line">            shopSkuVo: data.shopSkuVo,   <span class="comment">// &#x672C;&#x5730;&#x6211;&#x5C06;&#x540E;&#x7AEF;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x653E;&#x5230;&#x4E00;&#x4E2A;js&#x4E2D;&#x4E86;&#xFF0C;&#x7528;import&#x5F15;&#x5165;&#x3002;</span></span><br><span class="line">            shopMainSpecVo: data.shopMainSpecVo,</span><br><span class="line">            shopChildVoList: data.shopChildVoList,</span><br><span class="line"></span><br><span class="line">            <span class="comment">// sku &#x5BF9;&#x8C61;&#xFF0C;</span></span><br><span class="line">            skuObj: {},</span><br><span class="line">            <span class="comment">// &#x89C4;&#x5219;&#x5C5E;&#x6027; &#x6570;&#x7EC4;&#x5BF9;&#x8C61;</span></span><br><span class="line">            mainSpec: [],</span><br><span class="line"></span><br><span class="line">            <span class="comment">// &#x9009;&#x62E9;&#x7684; &#x5C5E;&#x6027; &#x6570;&#x7EC4;&#x548C;&#x5176;&#x4E0B;&#x6807;&#xFF0C;&#x7528;&#x6765;&#x8FDB;&#x884C;stock&#x5224;&#x65AD;&#x548C;&#x524D;&#x7AEF;&#x6837;&#x5F0F;&#x63A7;&#x5236;&#x3002;</span></span><br><span class="line">            selectItemArr: [],</span><br><span class="line">            subIndex: [],</span><br><span class="line">        }</span><br><span class="line">    },</span><br></pre></td></tr></table></figure>
<p>&#x5BF9;&#x5C5E;&#x6027;&#x5BF9;&#x8C61;&#x548C;&#x5C5E;&#x6027;&#x503C;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5904;&#x7406;&#xFF0C;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x89C4;&#x5219;&#x5BF9;&#x8C61;&#x3002;&#x5BF9;sku&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5904;&#x7406;&#xFF0C;&#x5F97;&#x5230;sku&#xFF0C;&#x5546;&#x54C1;value&#x4E3A;key&#x7684;sku&#x5BF9;&#x8C61;&#x3002;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">created() {</span><br><span class="line">        <span class="keyword">this</span>.shopMainSpecVo = <span class="keyword">this</span>.deduplication(<span class="keyword">this</span>.shopMainSpecVo, <span class="string">&apos;mainSpecId&apos;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.shopMainSpecVo.forEach(<span class="function"><span class="params">s</span> =&gt;</span> {</span><br><span class="line">            <span class="keyword">let</span> obj = {}</span><br><span class="line">            obj.name = s.mainSpecName</span><br><span class="line">            obj.item = []</span><br><span class="line">            <span class="keyword">this</span>.filterShopByKey(s.mainSpecId).forEach(<span class="function"><span class="params">n</span> =&gt;</span> {</span><br><span class="line">                obj.item.push({<span class="attr">name</span>: n})</span><br><span class="line">            })</span><br><span class="line">            <span class="keyword">this</span>.mainSpec.push(obj)</span><br><span class="line">        })</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.skuObj = <span class="keyword">this</span>.getObjByKey(<span class="keyword">this</span>.shopSkuVo, <span class="string">&apos;specNames&apos;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.checkItem()</span><br><span class="line">    },</span><br><span class="line">methods: {</span><br><span class="line">  deduplication(arr, key) {</span><br><span class="line">            <span class="keyword">let</span> obj = {}, result = []</span><br><span class="line"></span><br><span class="line">            arr.forEach(<span class="function"><span class="params">a</span> =&gt;</span> {</span><br><span class="line">                <span class="keyword">if</span> (!obj.hasOwnProperty(a[key])) {</span><br><span class="line">                    obj[a[key]] = a</span><br><span class="line">                }</span><br><span class="line">            })</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> k <span class="keyword">in</span> obj) {</span><br><span class="line">                result.push(obj[k])</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">        },</span><br><span class="line">  filterShopByKey(key) {</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">Array</span>.from(<span class="keyword">new</span> <span class="built_in">Set</span>(<span class="keyword">this</span>.shopChildVoList.filter(<span class="function"><span class="params">f</span> =&gt;</span> f.ChildSpecPid === key).map(<span class="function"><span class="params">m</span> =&gt;</span> m.ChildSpecName))).sort()</span><br><span class="line">        },</span><br><span class="line">  getObjByKey(arr, key) {</span><br><span class="line">            <span class="keyword">let</span> obj = {}</span><br><span class="line">            arr.forEach(<span class="function"><span class="params">a</span> =&gt;</span> {</span><br><span class="line">               obj[a[key]] = a</span><br><span class="line">            })</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> obj</span><br><span class="line">        },</span><br><span class="line">  <span class="comment">// &#x5C5E;&#x6027;&#x503C;&#x6309;&#x94AE;&#x70B9;&#x51FB;&#xFF0C;&#x63A7;&#x5236;&#x70B9;&#x51FB;&#x5143;&#x7D20;&#x9AD8;&#x4EAE;&#x3001;&#x540C;&#x5C5E;&#x6027;&#x7684;&#x5176;&#x4ED6;&#x5C5E;&#x6027;&#x503C;&#x53BB;&#x9AD8;&#x4EAE;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x68C0;&#x67E5;&#x3002;        </span></span><br><span class="line">  clickButton(e, item, rowIndex, colIndex) {</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.selectItemArr[rowIndex] !== item) {  <span class="comment">// &#x5982;&#x679C;&#x70B9;&#x51FB;&#x5F53;&#x524D;&#x5C5E;&#x6027;&#x4E2D; &#x672A;&#x52FE;&#x9009;&#x7684;&#x6309;&#x94AE;&#xFF0C;&#x5219;&#x53D6;&#x6D88;&#x8BE5;&#x5C5E;&#x6027;&#x522B;&#x7684;&#x6309;&#x94AE;&#x52FE;&#x9009;&#xFF0C;&#x4E14;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;&#x3002;</span></span><br><span class="line">                <span class="keyword">this</span>.selectItemArr[rowIndex] = item</span><br><span class="line">                <span class="keyword">this</span>.subIndex[rowIndex] = colIndex</span><br><span class="line">            } <span class="keyword">else</span> {  <span class="comment">// &#x5982;&#x679C;&#x662F;&#x70B9;&#x51FB;&#x5F53;&#x524D;&#x5C5E;&#x6027;&#x4E2D; &#x5DF2;&#x52FE;&#x9009;&#x7684;&#x6309;&#x94AE;&#xFF0C;&#x5219;&#x53D6;&#x6D88;&#x52FE;&#x9009;</span></span><br><span class="line">                <span class="keyword">this</span>.selectItemArr[rowIndex] = <span class="string">&apos;&apos;</span></span><br><span class="line">                <span class="keyword">this</span>.subIndex[rowIndex] = <span class="number">-1</span></span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            <span class="keyword">this</span>.checkItem()</span><br><span class="line">        },</span><br><span class="line">   checkItem() {</span><br><span class="line">     				<span class="comment">// &#x4E34;&#x65F6; &#x5B58;&#x653E; &#x9009;&#x62E9;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x6570;&#x7EC4;&#x3002;</span></span><br><span class="line">            <span class="keyword">let</span> tmpSelectArr = []</span><br><span class="line">      <span class="comment">// &#x5C06;&#x5DF2;&#x7ECF;&#x52FE;&#x9009;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5B58;&#x5165;&#x4E34;&#x65F6;&#x6570;&#x7EC4;&#x91CC;&#x3002;</span></span><br><span class="line">            <span class="keyword">this</span>.mainSpec.forEach(<span class="function">(<span class="params">m, index</span>) =&gt;</span> {</span><br><span class="line">                tmpSelectArr[index] = <span class="keyword">this</span>.selectItemArr[index] ? <span class="keyword">this</span>.selectItemArr[index] : <span class="string">&apos;&apos;</span></span><br><span class="line">            })</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x5BF9;&#x5DF2;&#x52FE;&#x9009;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x8865;&#x5145;&#xFF0C;&#x5373;&#x5982;&#x679C;&#x5DF2;&#x7ECF;&#x9009;&#x4E86;&#x989C;&#x8272;&#x548C;&#x5C3A;&#x5BF8;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x6A21;&#x62DF;&#x7528;&#x6237;&#x9009;&#x62E9;&#x6B3E;&#x5F0F;&#xFF0C;&#x76EE;&#x524D;&#x662F;&#x66B4;&#x529B;&#x5FAA;&#x73AF;&#x3002;&#x5728;&#x9009;&#x62E9;&#x5B8C;&#x540E;&#xFF0C;&#x8C03;&#x7528;isEnabled&#x65B9;&#x6CD5;&#xFF0C;&#x5224;&#x65AD;&#x8865;&#x5145;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x70B9;&#x51FB;&#x3002;</span></span><br><span class="line">            <span class="keyword">this</span>.mainSpec.forEach(<span class="function">(<span class="params">m, mIndex</span>) =&gt;</span> {</span><br><span class="line">                <span class="keyword">let</span> last = tmpSelectArr[mIndex]</span><br><span class="line">                m.item.forEach(<span class="function">(<span class="params">s, sIndex</span>) =&gt;</span> {</span><br><span class="line">                    tmpSelectArr[mIndex] = s.name</span><br><span class="line">                    s.enabled = <span class="keyword">this</span>.isEnabled(tmpSelectArr)</span><br><span class="line">                })</span><br><span class="line">                tmpSelectArr[mIndex] = last</span><br><span class="line">            })</span><br><span class="line">            <span class="keyword">this</span>.$forceUpdate() <span class="comment">//&#x91CD;&#x7ED8;</span></span><br><span class="line">        },</span><br><span class="line"></span><br><span class="line">   <span class="comment">// &#x5224;&#x65AD;&#x5C5E;&#x6027;&#x7EC4;&#x5408;&#x4E4B;&#x540E;&#xFF0C;&#x6DFB;&#x52A0;&#x7684;&#x5C5E;&#x6027;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x70B9;&#x51FB;</span></span><br><span class="line">   isEnabled(arr) {</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> arr) {</span><br><span class="line">                <span class="keyword">if</span> (arr[i] === <span class="string">&apos;&apos;</span>) <span class="keyword">return</span> <span class="literal">true</span>  <span class="comment">// &#x5982;&#x679C;&#x6DFB;&#x52A0;&#x7684;&#x5C5E;&#x6027;&#x4E2D;&#xFF0C;&#x6709;&#x7A7A;&#x7684;&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;true&#x3002;</span></span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.skuObj[arr.join(<span class="string">&apos;/&apos;</span>)].stock === <span class="number">0</span> ? <span class="literal">false</span> : <span class="literal">true</span></span><br><span class="line">        },</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>template&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;css&#x5C5E;&#x6027;&#x975E;&#x5E38;&#x68D2;&#xFF0C;&#x662F; <code>pointer-events: none;</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x963B;&#x6B62;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x7684;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#xFF0C;&#x518D;&#x642D;&#x914D;cursor&#x548C;background-color&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4E0D;&#x53EF;&#x70B9;&#x51FB;&#x7684;&#x4EA4;&#x4E92;&#x3002;</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> {</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.item</span> <span class="selector-tag">li</span> {</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">5px</span> <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">margin-right</span>: <span class="number">5px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#c9e9ed</span>;</span><br><span class="line">    <span class="attribute">cursor</span>: pointer;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.item</span> <span class="selector-tag">li</span><span class="selector-class">.checked</span> {</span><br><span class="line">    <span class="attribute">background-color</span>: orange;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.item</span> <span class="selector-tag">li</span><span class="selector-class">.disabled</span> {</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#cccccc</span>;</span><br><span class="line">    <span class="attribute">cursor</span>: not-allowed;</span><br><span class="line">    <span class="attribute">pointer-events</span>: none;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h2>
                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2019-05-07T13:01:20.000Z" itemprop="datePublished">2019-05-07</time>

    </span>
    <span class="post-description-item">
        

    <span>
        <i class="tags icon"></i>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/sku/">sku</a>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/study/">study</a>
    </span>

    

    </span>
</div>


                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a href="/2019/05/23/leetcode/002/" class="ui tiny button">

                    <i class="angle left icon"></i>
                    
                    002 — Add Two Numbers
                    

                </a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/2019/04/18/css/2019-04-18/" class="ui tiny button">
                    
                    分析比较opacity:0、visibility:hidden、display:none的区别、优劣及适用场景
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    <ol class="ui ordered list"><li><a href="#什么是sku-—-Stock-Keeping-Unit（库存量单位）"><span>什么是sku  — Stock Keeping Unit（库存量单位）</span></a></li><li><a href="#在数据库中的存储"><span>在数据库中的存储</span></a></li><li><a href="#后端返回数据"><span>后端返回数据</span></a></li><li><a href="#思路部分"><span>思路部分</span></a></li><li><a href="#处理数据-代码规划"><span>处理数据+代码规划</span></a></li><li><a href="#代码实现"><span>代码实现</span></a></li><li><a href="#总结"><span>总结</span></a></li></ol>
                </div>

            </div>
            

        </div>
    </div>
</div>


                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2020 <a href="/">鹏程</a>.
    </div>
</div>

    </div>




<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/js/semantic-ui-algolia.js"></script>

<script src="/js/aloha-events.js"></script>



</body>
</html>
