

<!DOCTYPE html>
<html lang="zh-Hans">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="21年的时光, 目前爱好于前端~">
    <title>如何在Table里面写一个Tooltip（文字提示 | 执念</title>

    <!-- Open Graph -->
    <meta name="description" content="Element-ui&amp;#x6709;&amp;#x4E00;&amp;#x4E2A;&amp;#x7EC4;&amp;#x4EF6;&amp;#xFF0C;&amp;#x662F;tooltip&amp;#xFF0C;&amp;#x4F5C;&amp;#x7528;&amp;#x662F;&amp;#x66FF;&amp;#x4EE3;&amp;#x5143;&amp;#x7D20;&amp;#x9ED8;&amp;#x8BA4;title&amp;#x5C5E;&amp;#x6027;&amp;#x3002; &amp;#x8FD8;&amp;#x6709;">
<meta name="keywords" content="tooltip,documentEvent">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在Table里面写一个Tooltip（文字提示">
<meta property="og:url" content="https://bran-nie.github.io/2019/09/06/tools/2019-09-06/index.html">
<meta property="og:site_name" content="执念">
<meta property="og:description" content="Element-ui&amp;#x6709;&amp;#x4E00;&amp;#x4E2A;&amp;#x7EC4;&amp;#x4EF6;&amp;#xFF0C;&amp;#x662F;tooltip&amp;#xFF0C;&amp;#x4F5C;&amp;#x7528;&amp;#x662F;&amp;#x66FF;&amp;#x4EE3;&amp;#x5143;&amp;#x7D20;&amp;#x9ED8;&amp;#x8BA4;title&amp;#x5C5E;&amp;#x6027;&amp;#x3002; &amp;#x8FD8;&amp;#x6709;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://bran-nie.github.io/assets/images/tooltip.png">
<meta property="og:image" content="https://bran-nie.github.io/assets/images/ellipsis.png">
<meta property="og:updated_time" content="2019-09-06T13:27:19.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在Table里面写一个Tooltip（文字提示">
<meta name="twitter:description" content="Element-ui&amp;#x6709;&amp;#x4E00;&amp;#x4E2A;&amp;#x7EC4;&amp;#x4EF6;&amp;#xFF0C;&amp;#x662F;tooltip&amp;#xFF0C;&amp;#x4F5C;&amp;#x7528;&amp;#x662F;&amp;#x66FF;&amp;#x4EE3;&amp;#x5143;&amp;#x7D20;&amp;#x9ED8;&amp;#x8BA4;title&amp;#x5C5E;&amp;#x6027;&amp;#x3002; &amp;#x8FD8;&amp;#x6709;">
<meta name="twitter:image" content="https://bran-nie.github.io/assets/images/tooltip.png">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:pengcheng1995@gmail.com",
  "image": "undefined",
  "name": "鹏程",
  "url": "https://bran-nie.github.io"
}
</script>
    <script>
    var algoliaEnabled = false;
    
</script>

    

    
    

    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css">
        
    

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
        <div class="header item"><a href="/">执念</a></div>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>执念</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <a href="/">
                        <img class="ui medium bordered image" src="/images/vae.jpg">
                    </a>
                </div>
                <div class="content">
                    <a class="header">鹏程</a>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        <div class="item">
                            <i class="marker icon" style="float: left"></i>
                            <div class="content">深圳</div>
                        </div>
                        
                        
                        <div class="item">
                            <i class="mail icon" style="float: left"></i>
                            <div class="content">
                                <a href="mailto:pengcheng1995@gmail.com">pengcheng1995@gmail.com</a>
                            </div>
                        </div>
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        

                                <a href="https://github.com/bran-nie"><i class="large github icon" style="float: left"></i></a>

                            
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>


    
    

    

    
    <a href="/index.html" class="item">
        <i class="home icon"></i>
        Home
    </a>

    
    

    

    
    <a href="/categories/Web/" class="item">
        <i class="pencil icon"></i>
        前端Web
    </a>

    
    

    

    
    <a href="/categories/教程/" class="item">
        <i class="pencil icon"></i>
        教程
    </a>

    
    

    

    
    <a href="/categories/随笔/" class="item">
        <i class="pencil icon"></i>
        随笔
    </a>

    
    

    

    
    <a href="/archives/" class="item">
        <i class="null icon"></i>
        Archives
    </a>

    
    

    

    
    <a href="/about" class="item">
        <i class="about icon"></i>
        About
    </a>

    

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-tools/2019-09-06" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    如何在Table里面写一个Tooltip（文字提示
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <blockquote>
<p>Element-ui&#x6709;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#xFF0C;&#x662F;tooltip&#xFF0C;&#x4F5C;&#x7528;&#x662F;&#x66FF;&#x4EE3;&#x5143;&#x7D20;&#x9ED8;&#x8BA4;title&#x5C5E;&#x6027;&#x3002;</p>
<p>&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x662F;Table&#xFF0C;&#x5176;&#x5B50;&#x5143;&#x7D20;&#x6709;&#x4E2A;&#x5C5E;&#x6027;&#x662F; show-overflow-tooltip&#xFF0C;&#x4F5C;&#x7528;&#x662F;&#xFF0C;&#x5C06;&#x5C55;&#x793A;&#x7701;&#x7565;&#x53F7;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4EE5;&#x9F20;&#x6807;&#x79FB;&#x52A8;&#x5230;&#x4E0A;&#x9762;&#xFF0C;&#x5C55;&#x793A;&#x5168;&#x90E8;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#xFF0C;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5728;&#x8868;&#x683C;&#x91CC;&#x9762;&#xFF0C;&#x7ED9;&#x8FC7;&#x591A;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x663E;&#x793A;&#x5168;&#x90E8;&#x5185;&#x5BB9;&#xFF0C;&#x8DB3;&#x591F;&#x663E;&#x793A;&#x7684;&#xFF0C;&#x5C31;&#x4E0D;&#x7528;&#x4E86;&#x5462;&#x3002;</p>
</blockquote>
<p><a class="magnific-img" href="/assets/images/tooltip.png"><img src="/assets/images/tooltip.png" alt="&#x5B9E;&#x73B0;&#x6548;&#x679C;" class="ui centered image"></a></p>
<h2 id="&#x9700;&#x6C42;&#x70B9;&#x5256;&#x6790;"><a href="#&#x9700;&#x6C42;&#x70B9;&#x5256;&#x6790;" class="headerlink" title="&#x9700;&#x6C42;&#x70B9;&#x5256;&#x6790;"></a>&#x9700;&#x6C42;&#x70B9;&#x5256;&#x6790;</h2><ol class="ui list">
<li>&#x9F20;&#x6807;&#x79FB;&#x52A8;&#x5230;&#x5143;&#x7D20;&#x4E0A;&#xFF0C;&#x5982;&#x679C;&#x6587;&#x672C;&#x8FC7;&#x957F;&#x800C;&#x663E;&#x793A;&#x2026;&#x65F6;&#xFF0C;&#x5219;&#x51FA;&#x73B0;tooltip&#xFF0C;&#x5426;&#x5219;&#x4E0D;&#x9700;&#x8981;&#x51FA;&#x73B0;</li>
<li>tooltip&#x63D0;&#x793A;&#x6846;&#xFF0C;&#x80FD;&#x4EE5;&#x5143;&#x7D20;&#x7684;&#x4E2D;&#x70B9;&#x5C45;&#x4E2D;&#x5C55;&#x793A;&#xFF0C;&#x5411;&#x4E24;&#x7AEF;&#x6269;&#x5C55;</li>
</ol>
<h2 id="&#x601D;&#x8DEF;&#x89E3;&#x6790;"><a href="#&#x601D;&#x8DEF;&#x89E3;&#x6790;" class="headerlink" title="&#x601D;&#x8DEF;&#x89E3;&#x6790;"></a>&#x601D;&#x8DEF;&#x89E3;&#x6790;</h2><ol class="ui list">
<li>&#x9F20;&#x6807;&#x79FB;&#x52A8;&#xFF0C;&#x5219;&#x770B;&#x8D77;&#x6765;&#x662F;&#x9700;&#x8981;&#x76D1;&#x542C;&#x9F20;&#x6807;&#x79FB;&#x52A8;&#x4E8B;&#x4EF6;&#xFF0C;&#x53C8;&#x8003;&#x8651;&#x5230;&#x4F17;&#x591A;td&#x5143;&#x7D20;&#xFF0C;&#x53EF;&#x4EE5;&#x7ED9;td&#x6DFB;&#x52A0;&#x9F20;&#x6807;&#x4E8B;&#x4EF6;</li>
<li>&#x6587;&#x672C;&#x8FC7;&#x957F;&#x663E;&#x793A;&#x2026; &#x53EF;&#x4EE5;&#x7528;css&#x5B9E;&#x73B0;&#x3002;&#x5355;&#x884C;&#x6587;&#x672C;&#x8FC7;&#x957F;&#x663E;&#x793A;&#x7701;&#x7565;&#x53F7;</li>
<li>&#x5982;&#x679C;&#x53EA;&#x5728;&#x6587;&#x672C;&#x8FC7;&#x957F;&#x65F6;&#xFF0C;&#x624D;&#x663E;&#x793A;tooltip&#xFF0C;&#x5219;&#x9700;&#x8981;&#x5224;&#x65AD;&#x5143;&#x7D20;&#x7684;&#x6587;&#x672C;&#x662F;&#x5426;&#x8FC7;&#x957F;</li>
<li>tooltip&#x63D0;&#x793A;&#x6846;&#x8981;&#x76F8;&#x5BF9;&#x76EE;&#x6807;&#x5143;&#x7D20;&#x5C45;&#x4E2D;&#x5C55;&#x793A;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;&#x6765;&#x89E3;&#x51B3;&#x3002;&#x90A3;&#x4E48;&#x5219;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x5230;&#x76EE;&#x6807;&#x5143;&#x7D20;&#x7684;&#x4F4D;&#x7F6E;&#x4FE1;&#x606F;</li>
<li>&#x4E09;&#x89D2;&#x7BAD;&#x5934;&#x53EF;&#x4EE5;&#x7528;border&#x5B9E;&#x73B0;</li>
</ol>
<h2 id="&#x6D89;&#x53CA;&#x77E5;&#x8BC6;"><a href="#&#x6D89;&#x53CA;&#x77E5;&#x8BC6;" class="headerlink" title="&#x6D89;&#x53CA;&#x77E5;&#x8BC6;"></a>&#x6D89;&#x53CA;&#x77E5;&#x8BC6;</h2><ol class="ui list">
<li>&#x9F20;&#x6807;&#x4E8B;&#x4EF6;&#xFF0C;&#x6709; <code>mouseenter</code> &#x548C; <code>mouseleave</code> &#x4E8B;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x5206;&#x522B;&#x662F;&#x76D1;&#x542C;&#x9F20;&#x6807;&#x8FDB;&#x5165;&#x548C;&#x79BB;&#x5F00;&#x76EE;&#x6807;&#x5143;&#x7D20;&#xFF0C;&#x521A;&#x597D;&#x7B26;&#x5408;&#x6211;&#x4EEC;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x5E76;&#x4E14;mouseleave&#x548C;mouseout&#x662F;&#x4E0D;&#x540C;&#x7684;&#xFF0C;&#x540E;&#x8005;&#x4F1A;&#x4E8B;&#x4EF6;&#x5192;&#x6CE1;</li>
<li>&#x5355;&#x884C;&#x6587;&#x672C;&#x8FC7;&#x957F;&#x663E;&#x793A;&#x7701;&#x7565;&#x53F7;&#xFF0C;&#x8FD9;&#x4E2A;&#x9700;&#x8981;&#x7ED9;&#x5143;&#x7D20;&#x56FA;&#x5B9A;&#x5BBD;&#x5EA6;&#xFF0C;&#x7136;&#x540E;&#x8BBE;&#x7F6E;<code>overflow: hidden</code>&#xFF0C;&#x8D85;&#x8FC7;&#x9690;&#x85CF;&#xFF0C;&#x8BBE;&#x7F6E;<code>white-space: nowrap</code>&#xFF0C;&#x4E0D;&#x6362;&#x884C;&#xFF0C;&#x8BBE;&#x7F6E;<code>text-overflow: ellipsis</code>&#xFF0C;&#x8D85;&#x51FA;&#x6587;&#x672C;&#x4EE5;&#x7701;&#x7565;&#x53F7;&#x663E;&#x793A;&#x3002;</li>
<li><code>scrollWidth</code>&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x53EF;&#x6EDA;&#x52A8;&#x5BBD;&#x5EA6;&#x3002;&#x5C3D;&#x7BA1;&#x6587;&#x672C;&#x770B;&#x8D77;&#x6765;&#x662F;&#x663E;&#x793A;&#x7701;&#x7565;&#x53F7;&#x4E86;&#xFF0C;&#x4F46;&#x5B9E;&#x9645;&#x4E0A;&#x5B83;&#x7684;scroll&#x5BBD;&#x5EA6;&#x8FD8;&#x662F;&#x6709;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;<code>scrollWidth</code> &#x548C; <code>clientWidth</code>&#x7684;&#x5927;&#x5C0F;&#x6765;&#x5224;&#x65AD;&#x662F;&#x5426;&#x8FC7;&#x957F;</li>
<li>&#x5143;&#x7D20;&#x6709;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x662F;&#x83B7;&#x53D6;&#x5B83;&#x76F8;&#x5BF9;&#x4E8E;&#x5C4F;&#x5E55;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;<code>getBoundingClientRect</code>&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;&#x5305;&#x62EC;&#x5143;&#x7D20;&#x7684;x y&#x503C;&#xFF0C;&#x5BBD;&#x9AD8;&#x503C;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;&#xFF0C;&#x627E;&#x5230;tooltip&#x63D0;&#x793A;&#x6846;&#x7684;&#x4F4D;&#x7F6E;&#x4E86;&#x3002;</li>
<li>&#x4F7F;&#x7528;<code>border</code>&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x65B9;&#x5411;&#xFF0C;&#x586B;&#x5145;&#x989C;&#x8272;&#xFF0C;&#x53E6;&#x5916;&#x4E09;&#x4E2A;&#x5C31;&#x8BBE;&#x7F6E;<code>transparent</code>&#x3002;</li>
</ol>
<h2 id="&#x5177;&#x4F53;&#x5B9E;&#x73B0;"><a href="#&#x5177;&#x4F53;&#x5B9E;&#x73B0;" class="headerlink" title="&#x5177;&#x4F53;&#x5B9E;&#x73B0;"></a>&#x5177;&#x4F53;&#x5B9E;&#x73B0;</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--css &#x90E8;&#x5206; --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">  table{</span><br><span class="line">    border-collapse: collapse;</span><br><span class="line">    border-spacing: 0;</span><br><span class="line">    width: 80%;</span><br><span class="line">    margin: 60px auto;</span><br><span class="line">  }</span><br><span class="line">  th, td {</span><br><span class="line"><span class="css">    <span class="selector-tag">border</span>: 1<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#ccc</span>;</span></span><br><span class="line">  }</span><br><span class="line">  td span {</span><br><span class="line">    width: 200px;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">    white-space: nowrap;</span><br><span class="line">    text-overflow: ellipsis;</span><br><span class="line">    display: inline-block;</span><br><span class="line">  }</span><br><span class="line"><span class="css">  <span class="selector-id">#tooltip</span> {</span></span><br><span class="line"><span class="css">    <span class="comment">/* &#x4F7F;&#x7528;fixed &#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;&#xFF0C;&#x800C;&#x4E0D;&#x662F;absolute&#xFF0C; */</span></span></span><br><span class="line">    position: fixed;</span><br><span class="line">    display: none;</span><br><span class="line"><span class="css">    <span class="selector-tag">border</span>: 1<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#ccc</span>;</span></span><br><span class="line">    padding: 10px 25px;</span><br><span class="line">    border-radius: 4px;</span><br><span class="line"><span class="css">    <span class="selector-tag">background-color</span>: <span class="selector-id">#303133</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">color</span>: <span class="selector-id">#fff</span>;</span></span><br><span class="line">    white-space: nowrap;</span><br><span class="line">    z-index: 2019;</span><br><span class="line"> }</span><br><span class="line"><span class="css">  <span class="selector-id">#tooltip_triangle</span> {</span></span><br><span class="line">    position: absolute;</span><br><span class="line">    bottom: -8px;</span><br><span class="line"><span class="css">    <span class="selector-tag">border</span>: 8<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#303030</span>;</span></span><br><span class="line">    border-left-color: transparent;</span><br><span class="line">    border-right-color: transparent;</span><br><span class="line">    border-bottom-style: hidden;</span><br><span class="line">    //border-bottom-color: transparent;</span><br><span class="line">  }</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--html &#x90E8;&#x5206; --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">th</span>&gt;</span>&#x6587;&#x672C;1<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">th</span>&gt;</span>&#x6587;&#x672C;2<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">th</span>&gt;</span>&#x6587;&#x672C;3<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>1. &#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x7684;&#x6587;&#x672C;<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>2. &#x5F88;&#x5C11;<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>3. &#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x7684;&#x6587;&#x672C;<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>1. &#x5F88;&#x5C11;<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>2. &#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x5F88;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x7684;&#x6587;&#x672C;<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>3. &#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x7684;&#x6587;&#x672C;<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--javascript &#x90E8;&#x5206; --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="comment">// &#x4E0B;&#x4E00;&#x4E2A;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x653E;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x4F1A;&#x89E3;&#x6790;&#x7684;&#x6CA1;&#x6709;&#x9AD8;&#x4EAE;&#x3002;&#x3002;&#x3002;</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">// &#x521B;&#x5EFA;tooltip&#x5143;&#x7D20;</span></span><br><span class="line">  <span class="keyword">const</span> _html = <span class="string">`</span></span><br><span class="line"><span class="string">            &lt;div id=&quot;tooltip_text&quot;&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="string">            &lt;div id=&quot;tooltip_triangle&quot;&gt;&lt;/div&gt;`</span></span><br><span class="line">  <span class="keyword">const</span> div_tooltip = <span class="built_in">document</span>.createElement(<span class="string">&apos;div&apos;</span>)</span><br><span class="line">  div_tooltip.innerHTML = _html</span><br><span class="line">  div_tooltip.id = <span class="string">&apos;tooltip&apos;</span></span><br><span class="line">  <span class="comment">// &#x6DFB;&#x52A0;&#x5230;body&#x91CC;&#x9762;</span></span><br><span class="line">  <span class="built_in">document</span>.body.appendChild(div_tooltip)</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// &#x83B7;&#x53D6;&#x9875;&#x9762;&#x4E2D;&#x9700;&#x8981;&#x76D1;&#x542C;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x8FD9;&#x91CC;&#x662F;&#x6240;&#x6709;&#x7684;td&#x3002;&#x4F7F;&#x7528;Array.from&#x5C06;&#x5176;&#x8F6C;&#x4E3A;&#x6570;&#x7EC4;&#x3002;</span></span><br><span class="line">  <span class="keyword">let</span> ellipsisTds = <span class="built_in">Array</span>.from(<span class="built_in">document</span>.querySelectorAll(<span class="string">&apos;td&apos;</span>))</span><br><span class="line">  ellipsisTds.forEach(<span class="function"><span class="params">td</span> =&gt;</span> {</span><br><span class="line">    <span class="comment">// &#x7ED9;td&#x5143;&#x7D20;&#x7ED1;&#x5B9A;&#x9F20;&#x6807;&#x79FB;&#x5165;&#x4E8B;&#x4EF6;&#x3002;</span></span><br><span class="line">    td.addEventListener(<span class="string">&apos;mouseenter&apos;</span>, () =&gt; {</span><br><span class="line">      <span class="comment">// &#x5982;&#x679C;&#x6587;&#x672C;&#x5143;&#x7D20;span&#x7684;&#x6EDA;&#x52A8;&#x5BBD;&#x5EA6;&#x5927;&#x4E8E;&#x89C6;&#x56FE;&#x5BBD;&#x5EA6;&#xFF0C;&#x8BF4;&#x660E;&#x6709;&#x7701;&#x7565;&#x53F7;</span></span><br><span class="line">      <span class="keyword">if</span> (td.lastElementChild.scrollWidth &gt; td.lastElementChild.clientWidth) {</span><br><span class="line">        <span class="comment">// &#x4F7F;&#x7528;getBoundingClientRect() &#x65B9;&#x6CD5;&#x83B7;&#x53D6;td&#x7684;&#x4F4D;&#x7F6E;&#x4FE1;&#x606F;&#x3002;info&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</span></span><br><span class="line">        <span class="keyword">const</span> info = td.getBoundingClientRect()</span><br><span class="line">        <span class="keyword">const</span> tooltipEle = <span class="built_in">document</span>.getElementById(<span class="string">&apos;tooltip&apos;</span>)</span><br><span class="line">        <span class="keyword">const</span> text = <span class="built_in">document</span>.getElementById(<span class="string">&apos;tooltip_text&apos;</span>)</span><br><span class="line">        <span class="keyword">const</span> triangle = <span class="built_in">document</span>.getElementById(<span class="string">&apos;makex_tooltip_triangle&apos;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// &#x5C06;td&#x91CC;&#x9762;&#x7684;&#x6587;&#x672C;&#x8D4B;&#x503C;&#x7ED9;tooltip&#x3002;&#x4E14;&#x9700;&#x8981;&#x628A;tooltip&#x7684;display&#x8BBE;&#x7F6E;&#x4E3A;block&#x3002;&#x4E0D;&#x7136;&#x540E;&#x9762;&#x83B7;&#x53D6;&#x4E0D;&#x5230;tooltip&#x7684;&#x5BBD;&#x9AD8;&#x3002;</span></span><br><span class="line">        text.innerText = td.lastElementChild.innerText</span><br><span class="line">        tooltipEle.style.display = <span class="string">&apos;block&apos;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// &#x8BBE;&#x7F6E;tooltip&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;top&#x503C; &#x662F;&#x7B49;&#x4E8E; &#x76EE;&#x6807;&#x5143;&#x7D20;&#x7684;top&#x503C;&#x51CF;&#x63D0;&#x793A;&#x6846;&#x7684;&#x9AD8;&#x5EA6;&#xFF0C;&#x518D;&#x51CF;10&#x662F;&#x4E3A;&#x4E86;&#x4E09;&#x89D2;&#x7BAD;&#x5934;&#x7684;&#x9AD8;&#x5EA6;&#x3002;</span></span><br><span class="line">        tooltipEle.style.top = info.top - tooltipEle.offsetHeight - <span class="number">10</span> + <span class="string">&apos;px&apos;</span></span><br><span class="line">        <span class="comment">// &#x8BBE;&#x7F6E;tooltip&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;left&#x503C; &#x662F;&#x7B49;&#x4E8E; &#x76EE;&#x6807;&#x5143;&#x7D20;&#x7684;top&#x503C;&#x52A0;&#x76EE;&#x6807;&#x5143;&#x7D20;&#x7684;&#x4E00;&#x534A;&#x7684;&#x5BBD;&#x5EA6;&#xFF0C;&#x51CF;&#x53BB;&#x63D0;&#x793A;&#x6846;&#x7684;&#x4E00;&#x534A;&#x7684;&#x5BBD;&#x5EA6;&#x3002;&#x5B9E;&#x73B0;&#x4E86;&#x76F8;&#x5BF9;&#x4E8E;&#x76EE;&#x6807;&#x5143;&#x7D20;&#xFF0C;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;</span></span><br><span class="line">        tooltipEle.style.left = info.left + info.width/<span class="number">2</span> - tooltipEle.offsetWidth/<span class="number">2</span> + <span class="string">&apos;px&apos;</span></span><br><span class="line">        triangle.style.left = tooltipEle.offsetWidth/<span class="number">2</span> - <span class="number">9</span> + <span class="string">&apos;px&apos;</span></span><br><span class="line">      }</span><br><span class="line">   })</span><br><span class="line">   <span class="comment">// &#x7ED9;td&#x5143;&#x7D20;&#x7ED1;&#x5B9A;&#x9F20;&#x6807;&#x79FB;&#x51FA;&#x4E8B;&#x4EF6;&#xFF0C;&#x5F53;&#x9F20;&#x6807;&#x79FB;&#x51FA;&#x540E;&#xFF0C;&#x63D0;&#x793A;&#x6846;&#x9690;&#x85CF;</span></span><br><span class="line">   td.addEventListener(<span class="string">&apos;mouseleave&apos;</span>, () =&gt; {</span><br><span class="line">     <span class="keyword">const</span> tooltipEle = <span class="built_in">document</span>.getElementById(<span class="string">&apos;tooltip&apos;</span>)</span><br><span class="line">     <span class="keyword">const</span> text = <span class="built_in">document</span>.getElementById(<span class="string">&apos;tooltip_text&apos;</span>)</span><br><span class="line">     <span class="comment">// &#x91CD;&#x7F6E;&#x63D0;&#x793A;&#x6846;&#x7684;&#x6587;&#x6848;</span></span><br><span class="line">     text.innerText = <span class="string">&apos;&apos;</span></span><br><span class="line">     <span class="comment">// &#x5C06;&#x63D0;&#x793A;&#x6846;&#x9690;&#x85CF;</span></span><br><span class="line">     tooltipEle.style.display = <span class="string">&apos;none&apos;</span></span><br><span class="line">   })</span><br><span class="line">})</span><br></pre></td></tr></table></figure>
<p>&#x7528;carbon&#x751F;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x4EE3;&#x7801;&#x56FE;&#x7247;&#xFF0C;&#x633A;&#x597D;&#x73A9;&#x7684;&#xFF0C;&#x6709;<a href="https://carbon.now.sh/" target="_blank" rel="noopener">&#x5728;&#x7EBF;&#x7F51;&#x7AD9;</a>&#x3002;</p>
<p><a class="magnific-img" href="/assets/images/ellipsis.png"><img src="/assets/images/ellipsis.png" alt="js" class="ui centered image"></a></p>
<h2 id="&#x62D3;&#x5C55;"><a href="#&#x62D3;&#x5C55;" class="headerlink" title="&#x62D3;&#x5C55;"></a>&#x62D3;&#x5C55;</h2><blockquote>
<p>&#x8FD9;&#x91CC;&#x4E5F;&#x662F;&#x7ED9;&#x81EA;&#x5DF1;&#x57CB;&#x4E2A;&#x5751;&#xFF0C;&#x662F;&#x540E;&#x9762;&#x53EF;&#x4F18;&#x5316;&#x7684;&#x5730;&#x65B9;&#x3002;</p>
</blockquote>
<ol class="ui list">
<li>&#x5C01;&#x88C5;&#x7EC4;&#x4EF6;</li>
<li>&#x663E;&#x793A;&#x6216;&#x8005;&#x9690;&#x85CF;&#x65F6;&#x95F4;  delay</li>
<li>&#x6DFB;&#x52A0;&#x52A8;&#x753B;&#x6548;&#x679C;&#xFF0C;&#x4F7F;&#x4E4B;&#x4E0D;&#x90A3;&#x4E48;&#x751F;&#x786C;</li>
<li>&#x589E;&#x52A0;&#x914D;&#x7F6E;&#x9879;</li>
</ol>

                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2019-09-06T08:01:20.000Z" itemprop="datePublished">2019-09-06</time>

    </span>
    <span class="post-description-item">
        

    <span>
        <i class="tags icon"></i>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/tooltip/">tooltip</a>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/documentEvent/">documentEvent</a>
    </span>

    

    </span>
</div>


                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a href="/2020/02/28/study/2019-02-28/" class="ui tiny button">

                    <i class="angle left icon"></i>
                    
                    Git Pull-Request 一种名为PR的项目管理方式 (内附完整教程)
                    

                </a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/2019/07/16/tools/docker_2/" class="ui tiny button">
                    
                    初步了解Docker及其使用（二）
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    <ol class="ui ordered list"><li><a href="#需求点剖析"><span>需求点剖析</span></a></li><li><a href="#思路解析"><span>思路解析</span></a></li><li><a href="#涉及知识"><span>涉及知识</span></a></li><li><a href="#具体实现"><span>具体实现</span></a></li><li><a href="#拓展"><span>拓展</span></a></li></ol>
                </div>

            </div>
            

        </div>
    </div>
</div>


                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2020 <a href="/">鹏程</a>.
    </div>
</div>

    </div>




<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/js/semantic-ui-algolia.js"></script>

<script src="/js/aloha-events.js"></script>



</body>
</html>
