

<!DOCTYPE html>
<html lang="zh-Hans">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="21年的时光, 目前爱好于前端~">
    <title>CentOS, Vim7.4升级到8.1 (服务器) | 执念</title>

    <!-- Open Graph -->
    <meta name="description" content="&amp;#x8BB0;&amp;#x5F55;&amp;#x4E00;&amp;#x6B21;&amp;#x66F4;&amp;#x65B0;&amp;#x670D;&amp;#x52A1;&amp;#x5668;&amp;#x4E0A;&amp;#x8E29;&amp;#x5751;&amp;#x7684;&amp;#x4E8B;&amp;#x4EF6;&amp;#xFF0C;&amp;#x5173;&amp;#x4E8E;CentOS&amp;#x66F4;&amp;#x65B0;vim&amp;#x7248;&amp;#x672C;&amp;#x7684;&amp;#x64C">
<meta name="keywords" content="Vim,CentOS">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS, Vim7.4升级到8.1 (服务器)">
<meta property="og:url" content="https://bran-nie.github.io/2019/07/15/tools/2019-07-15/index.html">
<meta property="og:site_name" content="执念">
<meta property="og:description" content="&amp;#x8BB0;&amp;#x5F55;&amp;#x4E00;&amp;#x6B21;&amp;#x66F4;&amp;#x65B0;&amp;#x670D;&amp;#x52A1;&amp;#x5668;&amp;#x4E0A;&amp;#x8E29;&amp;#x5751;&amp;#x7684;&amp;#x4E8B;&amp;#x4EF6;&amp;#xFF0C;&amp;#x5173;&amp;#x4E8E;CentOS&amp;#x66F4;&amp;#x65B0;vim&amp;#x7248;&amp;#x672C;&amp;#x7684;&amp;#x64C">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-15T08:10:17.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS, Vim7.4升级到8.1 (服务器)">
<meta name="twitter:description" content="&amp;#x8BB0;&amp;#x5F55;&amp;#x4E00;&amp;#x6B21;&amp;#x66F4;&amp;#x65B0;&amp;#x670D;&amp;#x52A1;&amp;#x5668;&amp;#x4E0A;&amp;#x8E29;&amp;#x5751;&amp;#x7684;&amp;#x4E8B;&amp;#x4EF6;&amp;#xFF0C;&amp;#x5173;&amp;#x4E8E;CentOS&amp;#x66F4;&amp;#x65B0;vim&amp;#x7248;&amp;#x672C;&amp;#x7684;&amp;#x64C">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:pengcheng1995@gmail.com",
  "image": "undefined",
  "name": "鹏程",
  "url": "https://bran-nie.github.io"
}
</script>
    <script>
    var algoliaEnabled = false;
    
</script>

    

    
    

    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css">
        
    

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
        <div class="header item"><a href="/">执念</a></div>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>执念</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <a href="/">
                        <img class="ui medium bordered image" src="/images/vae.jpg">
                    </a>
                </div>
                <div class="content">
                    <a class="header">鹏程</a>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        <div class="item">
                            <i class="marker icon" style="float: left"></i>
                            <div class="content">深圳</div>
                        </div>
                        
                        
                        <div class="item">
                            <i class="mail icon" style="float: left"></i>
                            <div class="content">
                                <a href="mailto:pengcheng1995@gmail.com">pengcheng1995@gmail.com</a>
                            </div>
                        </div>
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        

                                <a href="https://github.com/bran-nie"><i class="large github icon" style="float: left"></i></a>

                            
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>


    
    

    

    
    <a href="/index.html" class="item">
        <i class="home icon"></i>
        Home
    </a>

    
    

    

    
    <a href="/categories/Web/" class="item">
        <i class="pencil icon"></i>
        前端Web
    </a>

    
    

    

    
    <a href="/categories/教程/" class="item">
        <i class="pencil icon"></i>
        教程
    </a>

    
    

    

    
    <a href="/categories/随笔/" class="item">
        <i class="pencil icon"></i>
        随笔
    </a>

    
    

    

    
    <a href="/archives/" class="item">
        <i class="null icon"></i>
        Archives
    </a>

    
    

    

    
    <a href="/about" class="item">
        <i class="about icon"></i>
        About
    </a>

    

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-tools/2019-07-15" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    CentOS, Vim7.4升级到8.1 (服务器)
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <blockquote>
<p>&#x8BB0;&#x5F55;&#x4E00;&#x6B21;&#x66F4;&#x65B0;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x8E29;&#x5751;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x5173;&#x4E8E;CentOS&#x66F4;&#x65B0;vim&#x7248;&#x672C;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x81F3;&#x4E8E;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x5199;&#x8FD9;&#x4E2A;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;Google&#x6559;&#x7A0B;&#x65F6;&#xFF0C;&#x5343;&#x7BC7;&#x4E00;&#x5F8B;&#x7684;&#x90FD;&#x662F;&#x722C;&#x866B;&#x590D;&#x5236;&#x7684;&#xFF0C;&#x8FC7;&#x65F6;&#x3001;&#x9057;&#x6F0F;&#x5173;&#x952E;&#x70B9;&#x3001;&#x8BE6;&#x7EC6;&#x7A0B;&#x5EA6;&#x7B49;&#x7B49;&#x65B9;&#x9762;&#xFF0C;&#x5BF9;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x975E;&#x5E38;&#x4E0D;&#x53CB;&#x597D;&#x3002;&#x6240;&#x4EE5;&#x5199;&#x4E86;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x3002;</p>
</blockquote>
<p>&#x5F53;&#x6211;&#x4EEC;&#x9009;&#x62E9;CentOS&#x4F5C;&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x7684;&#x7CFB;&#x7EDF;&#x65F6;&#xFF0C;centos&#x9ED8;&#x8BA4;&#x7684;&#x7248;&#x672C;&#x662F;<code>7.4</code>, &#x987A;&#x4FBF;&#x4E00;&#x63D0;&#xFF0C;<code>7.4</code>&#x5DF2;&#x7ECF;&#x662F;2013&#x5E74;&#x7684;&#x7248;&#x672C;&#x4E86;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x8BB2;&#x89E3;&#x4E00;&#x4E0B;&#xFF0C;&#x901A;&#x8FC7;&#x6E90;&#x4EE3;&#x7801;&#x5B89;&#x88C5;&#x7684;&#x65B9;&#x5F0F;&#x5B89;&#x88C5;&#x6700;&#x65B0;&#x7248; Vim&#xFF0C;&#x76EE;&#x524D;&#x662F;<code>8.1</code>, </p>
<p><code>PS&#xFF1A;&#x9644;&#x5E26;&#x5B89;&#x88C5;Python3.</code></p>
<p><code>PS&#xFF1A;&#x5982;&#x679C;&#x63D0;&#x793A;&#x6743;&#x9650;&#x4E0D;&#x591F;&#xFF0C;&#x8BF7;&#x5728;&#x547D;&#x4EE4;&#x524D;&#x6DFB;&#x52A0;sudo&#xFF0C;&#x6216;&#x8005;&#x4F7F;&#x7528;root&#x8D26;&#x6237;</code></p>
<h1 id="1-&#x901A;&#x8FC7;yum&#x5B89;&#x88C5;Python3"><a href="#1-&#x901A;&#x8FC7;yum&#x5B89;&#x88C5;Python3" class="headerlink" title="1. &#x901A;&#x8FC7;yum&#x5B89;&#x88C5;Python3"></a>1. &#x901A;&#x8FC7;yum&#x5B89;&#x88C5;Python3</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y git gcc-c++ ncurses-devel python-devel cmake wget make</span><br><span class="line">sudo yum install -y python36 python36-devel</span><br></pre></td></tr></table></figure>
<h1 id="2-&#x514B;&#x9686;Github&#x7684;vim&#x9879;&#x76EE;"><a href="#2-&#x514B;&#x9686;Github&#x7684;vim&#x9879;&#x76EE;" class="headerlink" title="2. &#x514B;&#x9686;Github&#x7684;vim&#x9879;&#x76EE;"></a>2. &#x514B;&#x9686;Github&#x7684;vim&#x9879;&#x76EE;</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// &#x514B;&#x9686;&#x9879;&#x76EE;&#x5230;&#x672C;&#x5730;</span><br><span class="line">// &#x5047;&#x5B9A;&#x662F;&#x5728;~&#x76EE;&#x5F55;&#x4E0B;&#x514B;&#x9686;&#xFF0C;&#x5B9E;&#x9645;&#x53EF;&#x53D8;&#x66F4;&#x4F4D;&#x7F6E;&#x3002;</span><br><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/vim/vim.git</span><br></pre></td></tr></table></figure>
<h1 id="3-&#x914D;&#x7F6E;&#x5E76;&#x7F16;&#x8BD1;Vim"><a href="#3-&#x914D;&#x7F6E;&#x5E76;&#x7F16;&#x8BD1;Vim" class="headerlink" title="3.  &#x914D;&#x7F6E;&#x5E76;&#x7F16;&#x8BD1;Vim"></a>3.  &#x914D;&#x7F6E;&#x5E76;&#x7F16;&#x8BD1;Vim</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// &#x8FDB;&#x5165;&#x9879;&#x76EE;</span><br><span class="line"><span class="built_in">cd</span> vim</span><br><span class="line"></span><br><span class="line">// &#x914D;&#x7F6E;&#x53C2;&#x6570;</span><br><span class="line">./configure --prefix=/usr/<span class="built_in">local</span>/vim  --<span class="built_in">enable</span>-pythoninterp=yes --<span class="built_in">enable</span>-python3interp=yes --with-python-command=python --with-python3-command=python36</span><br><span class="line"></span><br><span class="line">// &#x7F16;&#x8BD1;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x4F7F;&#x7528;sudo&#x6743;&#x9650;</span><br><span class="line">sudo make</span><br><span class="line">sudo make install</span><br><span class="line"></span><br><span class="line">// &#x7F16;&#x8BD1;&#x6210;&#x529F;&#x540E;&#xFF0C;vim/src/&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x4F1A;&#x6709; vim &#x6587;&#x4EF6;&#xFF0C;&#x540E;&#x9762;&#x4F1A;&#x7528;&#x5230;</span><br><span class="line">ls ~/vim/src -al</span><br></pre></td></tr></table></figure>
<h1 id="4-&#x590D;&#x5236;Vim&#x5230;&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#xFF0C;&#x5E76;&#x4FEE;&#x6539;Profile"><a href="#4-&#x590D;&#x5236;Vim&#x5230;&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#xFF0C;&#x5E76;&#x4FEE;&#x6539;Profile" class="headerlink" title="4. &#x590D;&#x5236;Vim&#x5230;&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#xFF0C;&#x5E76;&#x4FEE;&#x6539;Profile"></a>4. &#x590D;&#x5236;Vim&#x5230;&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#xFF0C;&#x5E76;&#x4FEE;&#x6539;Profile</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// &#x590D;&#x5236;&#x524D;&#x53EF;&#x4EE5;&#x5907;&#x4EFD;&#x4E00;&#x4E0B;</span><br><span class="line">sudo cp /usr/bin/vim /usr/bin/vim.backup</span><br><span class="line"></span><br><span class="line">// &#x590D;&#x5236;&#x524D;&#x9762;&#x7F16;&#x8BD1;&#x7684;vim&#x5230;&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;</span><br><span class="line"><span class="built_in">cd</span> ~/vim/src</span><br><span class="line">sudo cp vim /usr/bin</span><br><span class="line"></span><br><span class="line">// &#x4FEE;&#x6539;&#x7CFB;&#x7EDF;&#x7684;Profile, &#x5982;&#x679C;sudo&#x6743;&#x9650;&#x4E0D;&#x591F;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;root&#x7528;&#x6237;&#xFF0C;&#x6211;&#x662F;&#x7528;&#x7684;root&#x7528;&#x6237;&#x3002;</span><br><span class="line">su  // &#x8F93;&#x5165;root&#x5BC6;&#x7801;&#xFF0C;&#x5982;&#x679C;&#x8FD8;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#xFF0C;&#x5219;&#x8F93;&#x5165; `sudo passwd` &#x8BBE;&#x7F6E;root&#x5BC6;&#x7801;&#x3002;</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;PATH=\$PATH:/usr/local/vim/bin&quot;</span> &gt;&gt; /etc/profile</span><br><span class="line"></span><br><span class="line">// &#x8FD0;&#x884C;&#x521A;&#x4FEE;&#x6539;&#x7684;&#x914D;&#x7F6E;&#x3002;</span><br><span class="line"><span class="built_in">source</span> /etc/profile</span><br><span class="line"></span><br><span class="line">// &#x6700;&#x540E;&#xFF0C;check version</span><br><span class="line">vim --version</span><br><span class="line">// &#x540C;&#x65F6;&#xFF0C;&#x4E5F;&#x80FD;&#x770B;&#x5230;&#x5B83;&#x652F;&#x6301;Python3&#x4E86;&#x3002;(7.4&#x662F;&#x4E0D;&#x652F;&#x6301;&#x7684;&#x3002;)</span><br></pre></td></tr></table></figure>
<p>&#x5B8C;&#x4E8B;&#x3002;</p>

                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2019-07-15T07:01:20.000Z" itemprop="datePublished">2019-07-15</time>

    </span>
    <span class="post-description-item">
        

    <span>
        <i class="tags icon"></i>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/Vim/">Vim</a>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/CentOS/">CentOS</a>
    </span>

    

    </span>
</div>


                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a href="/2019/07/16/tools/docker_1/" class="ui tiny button">

                    <i class="angle left icon"></i>
                    
                    初步了解Docker及其使用（一）
                    

                </a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/2019/05/23/leetcode/002/" class="ui tiny button">
                    
                    002 — Add Two Numbers
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    <ol class="ui ordered list"><li><a href="#1-通过yum安装Python3"><span>1. 通过yum安装Python3</span></a></li><li><a href="#2-克隆Github的vim项目"><span>2. 克隆Github的vim项目</span></a></li><li><a href="#3-配置并编译Vim"><span>3.  配置并编译Vim</span></a></li><li><a href="#4-复制Vim到系统配置，并修改Profile"><span>4. 复制Vim到系统配置，并修改Profile</span></a></li></ol>
                </div>

            </div>
            

        </div>
    </div>
</div>


                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2020 <a href="/">鹏程</a>.
    </div>
</div>

    </div>




<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/js/semantic-ui-algolia.js"></script>

<script src="/js/aloha-events.js"></script>



</body>
</html>
